popularity/born_popularity_process.csv (before)
city,year,born_popularity
city1,2007.0,258.0
city1,2008.0,258.0
city1,2009.0,259.0
city1,2010.0,259.0
city1,2011.0,260.0
city1,2012.0,261.0
city1,2013.0,261.0
city1,2014.0,262.0
city1,2015.0,264.0
city1,2016.0,264.0
city1,2017.0,265.0
city1,2018.0,266.0
city1,2019.0,267.0
city1,2020.0,268.0
city1,2021.0,268.0
city1,2000.0,252.909090909091
city1,2001.0,253.59090909090924
city1,2002.0,254.27272727272748
city1,2003.0,254.9545454545455
city1,2004.0,255.63636363636374
city1,2005.0,256.318181818182
city10,2007.0,253.0
city10,2008.0,254.0
city10,2009.0,255.0
city10,2010.0,257.0
city10,2011.0,260.0
city10,2012.0,261.0
city10,2013.0,263.0
city10,2014.0,264.0
city10,2015.0,266.0
city10,2016.0,266.0
city10,2017.0,268.0
city10,2018.0,269.0
city10,2019.0,270.0
city10,2020.0,271.0
city10,2021.0,271.0
city10,2000.0,241.65850815850808
city10,2001.0,243.23892773892794
city10,2002.0,244.81934731934734
city10,2003.0,246.39976689976675
city10,2004.0,247.9801864801866
city10,2005.0,249.560606060606
city11,2007.0,336.0
city11,2008.0,337.0
city11,2009.0,338.0
city11,2010.0,340.0
city11,2011.0,342.0
city11,2012.0,343.0
city11,2013.0,345.0
city11,2014.0,346.0
city11,2015.0,348.0
city11,2016.0,349.0
city11,2017.0,352.0
city11,2018.0,356.0
city11,2019.0,360.0
city11,2020.0,364.0
city11,2021.0,367.0
city11,2000.0,324.48601398601386
city11,2001.0,326.0524475524476
city11,2002.0,327.61888111888084
city11,2003.0,329.18531468531455
city11,2004.0,330.75174825174827
city11,2005.0,332.31818181818153
city12,2007.0,504.0
city12,2008.0,501.0
city12,2009.0,501.0
city12,2010.0,504.0
city12,2011.0,505.0
city12,2012.0,507.0
city12,2013.0,506.0
city12,2014.0,508.0
city12,2015.0,509.0
city12,2016.0,508.0
city12,2017.0,508.0
city12,2018.0,505.0
city12,2019.0,503.0
city12,2020.0,501.0
city12,2021.0,497.0
city12,2000.0,203.60844964164426
city12,2002.0,250.49113542059786
city12,2003.0,273.93247831007466
city12,2004.0,297.37382119955146
city12,2005.0,320.81516408902826
city12,2006.0,344.25650697850506
city13,2007.0,529.0
city13,2008.0,532.0
city13,2009.0,535.0
city13,2010.0,541.0
city13,2011.0,546.0
city13,2012.0,555.0
city13,2013.0,560.0
city13,2014.0,572.0
city13,2015.0,581.0
city13,2016.0,586.0
city13,2017.0,592.0
city13,2018.0,591.0
city13,2019.0,591.0
city13,2020.0,592.0
city13,2021.0,592.0
city13,2000.0,191.507355714828
city13,2002.0,249.1150509241852
city13,2003.0,277.9188985288638
city13,2004.0,306.7227461335424
city13,2005.0,335.526593738221
city13,2006.0,364.3304413428923
city14,2002.0,325.0
city14,2003.0,332.0
city14,2004.0,334.0
city14,2005.0,333.0
city14,2006.0,337.0
city14,2007.0,341.0
city14,2008.0,335.0
city14,2009.0,347.0
city14,2010.0,349.0
city14,2011.0,358.0
city14,2012.0,367.0
city14,2013.0,355.0
city14,2014.0,361.0
city14,2015.0,365.0
city14,2016.0,366.0
city14,2017.0,373.0
city14,2018.0,373.0
city14,2019.0,373.0
city14,2020.0,373.0
city14,2021.0,372.0
city14,2000.0,319.59999999999945
city15,2008.0,940.0
city15,2009.0,945.0
city15,2010.0,955.0
city15,2011.0,970.0
city15,2012.0,975.0
city15,2013.0,990.0
city15,2014.0,1005.0
city15,2015.0,1025.0
city15,2016.0,1030.0
city15,2017.0,1040.0
city15,2018.0,1040.0
city15,2019.0,1045.0
city15,2020.0,1040.0
city15,2021.0,1035.0
city15,2000.0,851.136363636364
city15,2001.0,862.0454545454559
city15,2002.0,872.9545454545478
city15,2003.0,883.863636363636
city15,2004.0,894.7727272727279
city15,2005.0,905.6818181818198
city15,2006.0,916.5909090909081
city16,2002.0,310.0
city16,2003.0,315.0
city16,2004.0,315.0
city16,2005.0,315.0
city16,2006.0,320.0
city16,2007.0,320.0
city16,2008.0,320.0
city16,2009.0,320.0
city16,2010.0,325.0
city16,2011.0,325.0
city16,2012.0,330.0
city16,2013.0,325.0
city16,2014.0,325.0
city16,2015.0,330.0
city16,2016.0,330.0
city16,2017.0,335.0
city16,2018.0,335.0
city16,2019.0,335.0
city16,2020.0,335.0
city16,2021.0,335.0
city16,2000.0,309.625
city17,2002.0,710.0
city17,2003.0,720.0
city17,2004.0,720.0
city17,2005.0,735.0
city17,2006.0,750.0
city17,2007.0,760.0
city17,2008.0,770.0
city17,2009.0,780.0
city17,2010.0,790.0
city17,2011.0,805.0
city17,2012.0,810.0
city17,2013.0,820.0
city17,2014.0,830.0
city17,2015.0,840.0
city17,2016.0,850.0
city17,2017.0,865.0
city17,2018.0,895.0
city17,2019.0,925.0
city17,2020.0,950.0
city17,2021.0,980.0
city17,2000.0,687.5
city18,2008.0,355.0
city18,2009.0,360.0
city18,2010.0,360.0
city18,2011.0,360.0
city18,2012.0,360.0
city18,2013.0,365.0
city18,2014.0,365.0
city18,2015.0,370.0
city18,2016.0,370.0
city18,2017.0,375.0
city18,2018.0,380.0
city18,2019.0,380.0
city18,2020.0,385.0
city18,2021.0,385.0
city18,2000.0,338.57808857808914
city18,2001.0,340.65850815850854
city18,2002.0,342.73892773892794
city18,2003.0,344.81934731934734
city18,2004.0,346.89976689976675
city18,2005.0,348.98018648018706
city18,2006.0,351.06060606060646
city19,2007.0,455.0
city19,2008.0,460.0
city19,2009.0,460.0
city19,2010.0,465.0
city19,2011.0,465.0
city19,2012.0,470.0
city19,2013.0,470.0
city19,2014.0,470.0
city19,2015.0,475.0
city19,2016.0,475.0
city19,2017.0,480.0
city19,2018.0,485.0
city19,2019.0,490.0
city19,2020.0,490.0
city19,2021.0,495.0
city19,2000.0,441.3344988344984
city19,2001.0,443.5372960372956
city19,2002.0,445.74009324009285
city19,2003.0,447.9428904428901
city19,2004.0,450.1456876456873
city19,2005.0,452.34848484848453
city2,2007.0,458.0
city2,2008.0,462.0
city2,2009.0,464.0
city2,2010.0,466.0
city2,2011.0,467.0
city2,2012.0,468.0
city2,2013.0,470.0
city2,2014.0,472.0
city2,2015.0,477.0
city2,2016.0,481.0
city2,2017.0,486.0
city2,2018.0,493.0
city2,2019.0,497.0
city2,2020.0,503.0
city2,2021.0,509.0
city2,2000.0,179.56205205582955
city2,2002.0,224.91927574500005
city2,2003.0,247.59788758958894
city2,2004.0,270.2764994341778
city2,2005.0,292.95511127875943
city2,2006.0,315.6337231233483
city20,2007.0,245.0
city20,2008.0,245.0
city20,2009.0,250.0
city20,2010.0,250.0
city20,2011.0,250.0
city20,2012.0,250.0
city20,2013.0,250.0
city20,2014.0,255.0
city20,2015.0,255.0
city20,2016.0,255.0
city20,2017.0,255.0
city20,2018.0,255.0
city20,2019.0,255.0
city20,2020.0,255.0
city20,2021.0,255.0
city20,2000.0,238.55477855477852
city20,2001.0,239.58624708624734
city20,2002.0,240.6177156177157
city20,2003.0,241.64918414918407
city20,2004.0,242.68065268065288
city20,2005.0,243.71212121212125
city21,2007.0,666.0
city21,2008.0,672.0
city21,2009.0,678.0
city21,2010.0,683.0
city21,2011.0,689.0
city21,2012.0,696.0
city21,2013.0,701.0
city21,2014.0,707.0
city21,2015.0,716.0
city21,2016.0,724.0
city21,2017.0,736.0
city21,2018.0,754.0
city21,2019.0,774.0
city21,2020.0,794.0
city21,2021.0,814.0
city21,2000.0,618.7272727272721
city21,2001.0,625.2727272727261
city21,2002.0,631.818181818182
city21,2003.0,638.363636363636
city21,2004.0,644.9090909090901
city21,2005.0,651.4545454545441
city22,2007.0,607.0
city22,2008.0,617.0
city22,2009.0,624.0
city22,2010.0,630.0
city22,2011.0,632.0
city22,2012.0,636.0
city22,2013.0,638.0
city22,2014.0,643.0
city22,2015.0,649.0
city22,2016.0,653.0
city22,2017.0,663.0
city22,2018.0,681.0
city22,2019.0,697.0
city22,2020.0,710.0
city22,2021.0,723.0
city22,2000.0,571.1911421911409
city22,2001.0,576.6491841491825
city22,2002.0,582.107226107224
city22,2003.0,587.5652680652674
city22,2004.0,593.023310023309
city22,2005.0,598.4813519813506
city22,2006.0,603.9393939393922
city23,2002.0,76.0
city23,2003.0,79.0
city23,2004.0,82.0
city23,2005.0,86.0
city23,2006.0,90.0
city23,2007.0,93.0
city23,2008.0,96.0
city23,2009.0,99.0
city23,2010.0,103.0
city23,2011.0,105.0
city23,2012.0,106.0
city23,2013.0,107.0
city23,2014.0,109.0
city23,2015.0,110.0
city23,2016.0,112.0
city23,2017.0,115.0
city23,2018.0,119.0
city23,2019.0,127.0
city23,2020.0,133.0
city23,2021.0,139.0
city23,2000.0,72.75
city24,2002.0,569.0
city24,2003.0,575.0
city24,2004.0,583.0
city24,2005.0,590.0
city24,2006.0,597.0
city24,2007.0,603.0
city24,2008.0,605.0
city24,2009.0,604.0
city24,2010.0,603.0
city24,2011.0,604.0
city24,2012.0,607.0
city24,2013.0,609.0
city24,2014.0,613.0
city24,2015.0,622.0
city24,2016.0,626.0
city24,2017.0,633.0
city24,2018.0,644.0
city24,2019.0,656.0
city24,2020.0,797.0
city24,2021.0,807.0
city24,2000.0,567.8249999999998
city25,2007.0,560.0
city25,2008.0,565.0
city25,2009.0,568.0
city25,2010.0,571.0
city25,2011.0,574.0
city25,2012.0,576.0
city25,2013.0,578.0
city25,2014.0,580.0
city25,2015.0,584.0
city25,2016.0,587.0
city25,2017.0,591.0
city25,2018.0,597.0
city25,2019.0,603.0
city25,2020.0,608.0
city25,2021.0,614.0
city25,2000.0,540.7552447552443
city25,2001.0,543.6678321678319
city25,2002.0,546.5804195804194
city25,2003.0,549.4930069930069
city25,2004.0,552.4055944055945
city25,2005.0,555.3181818181811
city26,2007.0,770.0
city26,2008.0,766.0
city26,2009.0,764.0
city26,2010.0,763.0
city26,2011.0,763.0
city26,2012.0,765.0
city26,2013.0,765.0
city26,2014.0,767.0
city26,2015.0,768.0
city26,2016.0,767.0
city26,2017.0,767.0
city26,2018.0,764.0
city26,2019.0,763.0
city26,2020.0,760.0
city26,2021.0,756.0
city26,2000.0,765.7062937062938
city26,2001.0,765.7097902097902
city26,2002.0,765.7132867132867
city26,2003.0,765.7167832167833
city26,2004.0,765.7202797202798
city26,2005.0,765.7237762237762
city26,2006.0,765.7272727272727
city27,2002.0,462.0
city27,2003.0,480.0
city27,2004.0,485.0
city27,2005.0,488.0
city27,2006.0,491.0
city27,2007.0,495.0
city27,2008.0,501.0
city27,2009.0,507.0
city27,2010.0,511.0
city27,2011.0,524.0
city27,2012.0,529.0
city27,2013.0,533.0
city27,2014.0,540.0
city27,2015.0,547.0
city27,2016.0,550.0
city27,2017.0,559.0
city27,2018.0,565.0
city27,2019.0,569.0
city27,2020.0,572.0
city27,2021.0,576.0
city27,2000.0,455.52499999999964
city28,2002.0,710.0
city28,2003.0,716.0
city28,2004.0,721.0
city28,2005.0,731.0
city28,2006.0,741.0
city28,2007.0,749.0
city28,2008.0,758.0
city28,2009.0,762.0
city28,2010.0,763.0
city28,2011.0,764.0
city28,2012.0,766.0
city28,2013.0,770.0
city28,2014.0,774.0
city28,2015.0,781.0
city28,2016.0,783.0
city28,2017.0,791.0
city28,2018.0,803.0
city28,2019.0,818.0
city28,2020.0,831.0
city28,2021.0,837.0
city28,2000.0,705.3999999999996
city29,2007.0,565.0
city29,2008.0,569.0
city29,2009.0,574.0
city29,2010.0,578.0
city29,2011.0,583.0
city29,2012.0,587.0
city29,2013.0,591.0
city29,2014.0,594.0
city29,2015.0,597.0
city29,2016.0,597.0
city29,2017.0,600.0
city29,2018.0,604.0
city29,2019.0,605.0
city29,2020.0,606.0
city29,2021.0,606.0
city29,2000.0,540.0128205128212
city29,2001.0,543.7435897435907
city29,2002.0,547.4743589743593
city29,2003.0,551.2051282051289
city29,2004.0,554.9358974358984
city29,2005.0,558.666666666667
city3,2002.0,132.0
city3,2003.0,139.0
city3,2004.0,151.0
city3,2005.0,165.0
city3,2006.0,182.0
city3,2007.0,197.0
city3,2008.0,212.0
city3,2009.0,228.0
city3,2010.0,241.0
city3,2011.0,251.0
city3,2012.0,268.0
city3,2013.0,288.0
city3,2014.0,310.0
city3,2015.0,332.0
city3,2016.0,355.0
city3,2017.0,385.0
city3,2018.0,435.0
city3,2019.0,455.0
city3,2020.0,495.0
city3,2021.0,514.0
city3,2000.0,93.77500000000146
city30,2007.0,479.0
city30,2008.0,482.0
city30,2009.0,488.0
city30,2010.0,491.0
city30,2011.0,498.0
city30,2012.0,505.0
city30,2013.0,511.0
city30,2014.0,520.0
city30,2015.0,527.0
city30,2016.0,531.0
city30,2017.0,534.0
city30,2018.0,533.0
city30,2019.0,534.0
city30,2020.0,534.0
city30,2021.0,534.0
city30,2000.0,437.66433566433443
city30,2001.0,443.3111888111889
city30,2002.0,448.9580419580416
city30,2003.0,454.60489510489424
city30,2004.0,460.2517482517469
city30,2005.0,465.8986013986014
city30,2006.0,471.54545454545405
city31,2002.0,381.0
city31,2003.0,381.0
city31,2004.0,382.0
city31,2005.0,386.0
city31,2006.0,386.0
city31,2007.0,387.0
city31,2008.0,388.0
city31,2009.0,390.0
city31,2010.0,392.0
city31,2011.0,392.0
city31,2012.0,394.0
city31,2013.0,392.0
city31,2014.0,393.0
city31,2015.0,393.0
city31,2016.0,391.0
city31,2017.0,394.0
city31,2018.0,396.0
city31,2019.0,399.0
city31,2020.0,400.0
city31,2021.0,402.0
city31,2000.0,380.17499999999995
city32,2002.0,410.0
city32,2003.0,412.0
city32,2004.0,413.0
city32,2005.0,415.0
city32,2006.0,417.0
city32,2007.0,418.0
city32,2008.0,420.0
city32,2009.0,421.0
city32,2010.0,421.0
city32,2011.0,422.0
city32,2012.0,424.0
city32,2013.0,424.0
city32,2014.0,425.0
city32,2015.0,428.0
city32,2016.0,430.0
city32,2017.0,432.0
city32,2018.0,433.0
city32,2019.0,434.0
city32,2020.0,435.0
city32,2021.0,434.0
city32,2000.0,407.9499999999998
city33,2007.0,756.0
city33,2008.0,765.0
city33,2009.0,772.0
city33,2010.0,779.0
city33,2011.0,787.0
city33,2012.0,798.0
city33,2013.0,800.0
city33,2014.0,807.0
city33,2015.0,814.0
city33,2016.0,811.0
city33,2017.0,818.0
city33,2018.0,825.0
city33,2019.0,829.0
city33,2020.0,832.0
city33,2021.0,834.0
city33,2000.0,714.2983682983686
city33,2001.0,720.7144522144517
city33,2002.0,727.1305361305367
city33,2003.0,733.5466200466199
city33,2004.0,739.9627039627048
city33,2005.0,746.378787878788
city34,2007.0,805.0
city34,2008.0,810.0
city34,2009.0,812.0
city34,2010.0,812.0
city34,2011.0,816.0
city34,2012.0,821.0
city34,2013.0,822.0
city34,2014.0,824.0
city34,2015.0,829.0
city34,2016.0,828.0
city34,2017.0,831.0
city34,2018.0,826.0
city34,2019.0,825.0
city34,2020.0,821.0
city34,2021.0,814.0
city34,2000.0,791.6072261072263
city34,2001.0,793.8519813519811
city34,2002.0,796.0967365967367
city34,2003.0,798.3414918414915
city34,2004.0,800.5862470862471
city34,2005.0,802.8310023310019
city34,2006.0,805.0757575757575
city35,2002.0,701.0
city35,2003.0,707.0
city35,2004.0,714.0
city35,2005.0,716.0
city35,2006.0,718.0
city35,2007.0,737.0
city35,2008.0,745.0
city35,2009.0,754.0
city35,2010.0,763.0
city35,2011.0,778.0
city35,2012.0,792.0
city35,2013.0,785.0
city35,2014.0,804.0
city35,2015.0,819.0
city35,2016.0,823.0
city35,2017.0,835.0
city35,2018.0,839.0
city35,2019.0,848.0
city35,2020.0,854.0
city35,2021.0,860.0
city35,2000.0,677.2000000000007
city36,2002.0,360.0
city36,2003.0,362.0
city36,2004.0,364.0
city36,2005.0,365.0
city36,2006.0,367.0
city36,2007.0,372.0
city36,2008.0,380.0
city36,2009.0,383.0
city36,2010.0,387.0
city36,2011.0,391.0
city36,2012.0,394.0
city36,2013.0,395.0
city36,2014.0,396.0
city36,2015.0,401.0
city36,2016.0,408.0
city36,2017.0,413.0
city36,2018.0,418.0
city36,2019.0,423.0
city36,2020.0,425.0
city36,2021.0,426.0
city36,2000.0,351.34999999999945
city37,2007.0,459.0
city37,2008.0,459.0
city37,2009.0,460.0
city37,2010.0,459.0
city37,2011.0,459.0
city37,2012.0,460.0
city37,2013.0,458.0
city37,2014.0,460.0
city37,2015.0,461.0
city37,2016.0,461.0
city37,2017.0,462.0
city37,2018.0,460.0
city37,2019.0,459.0
city37,2020.0,457.0
city37,2021.0,455.0
city37,2000.0,457.3857808857809
city37,2001.0,457.5815850815851
city37,2002.0,457.77738927738926
city37,2003.0,457.9731934731935
city37,2004.0,458.1689976689977
city37,2005.0,458.36480186480185
city37,2006.0,458.56060606060606
city38,2002.0,389.0
city38,2003.0,391.0
city38,2004.0,393.0
city38,2005.0,394.0
city38,2006.0,396.0
city38,2007.0,405.0
city38,2008.0,408.0
city38,2009.0,410.0
city38,2010.0,414.0
city38,2011.0,422.0
city38,2012.0,427.0
city38,2013.0,428.0
city38,2014.0,430.0
city38,2015.0,434.0
city38,2016.0,438.0
city38,2017.0,444.0
city38,2018.0,446.0
city38,2019.0,450.0
city38,2020.0,454.0
city38,2021.0,455.0
city38,2000.0,379.3249999999998
city39,2002.0,174.0
city39,2003.0,175.0
city39,2004.0,177.0
city39,2005.0,179.0
city39,2006.0,181.0
city39,2007.0,182.0
city39,2008.0,183.0
city39,2009.0,184.0
city39,2010.0,185.0
city39,2011.0,185.0
city39,2012.0,186.0
city39,2013.0,186.0
city39,2014.0,187.0
city39,2015.0,189.0
city39,2016.0,191.0
city39,2017.0,193.0
city39,2018.0,195.0
city39,2019.0,197.0
city39,2020.0,198.0
city39,2021.0,198.0
city39,2000.0,172.5999999999999
city4,2007.0,97.0
city4,2008.0,97.0
city4,2009.0,97.0
city4,2010.0,97.0
city4,2011.0,97.0
city4,2012.0,97.0
city4,2013.0,97.0
city4,2014.0,97.0
city4,2015.0,97.0
city4,2016.0,97.0
city4,2017.0,97.0
city4,2018.0,97.0
city4,2019.0,97.0
city4,2020.0,97.0
city4,2021.0,96.0
city4,2000.0,97.0
city4,2001.0,97.0
city4,2002.0,97.0
city4,2003.0,97.0
city4,2004.0,97.0
city4,2005.0,97.0
city40,2007.0,269.0
city40,2008.0,269.0
city40,2009.0,269.0
city40,2010.0,270.0
city40,2011.0,271.0
city40,2012.0,272.0
city40,2013.0,271.0
city40,2014.0,272.0
city40,2015.0,272.0
city40,2016.0,272.0
city40,2017.0,272.0
city40,2018.0,271.0
city40,2019.0,271.0
city40,2020.0,270.0
city40,2021.0,65.0
city40,2000.0,267.24941724941726
city40,2001.0,267.53613053613054
city40,2002.0,267.8228438228438
city40,2003.0,268.1095571095571
city40,2004.0,268.3962703962704
city40,2005.0,268.68298368298366
city40,2006.0,268.96969696969694
city5,2007.0,616.0
city5,2008.0,624.0
city5,2009.0,630.0
city5,2010.0,633.0
city5,2011.0,638.0
city5,2012.0,642.0
city5,2013.0,648.0
city5,2014.0,654.0
city5,2015.0,661.0
city5,2016.0,667.0
city5,2017.0,678.0
city5,2018.0,691.0
city5,2019.0,704.0
city5,2020.0,723.0
city5,2021.0,744.0
city5,2000.0,233.35269709543354
city5,2002.0,297.87551867219736
city5,2003.0,330.1369294605829
city5,2004.0,362.3983402489612
city5,2005.0,394.65975103733945
city5,2006.0,426.921161825725
city6,2002.0,336.0
city6,2003.0,339.0
city6,2004.0,344.0
city6,2005.0,351.0
city6,2006.0,354.0
city6,2007.0,358.0
city6,2008.0,361.0
city6,2009.0,364.0
city6,2010.0,368.0
city6,2011.0,371.0
city6,2012.0,375.0
city6,2013.0,378.0
city6,2014.0,382.0
city6,2015.0,386.0
city6,2016.0,389.0
city6,2017.0,400.0
city6,2018.0,420.0
city6,2019.0,437.0
city6,2020.0,461.0
city6,2021.0,474.0
city6,2000.0,329.625
city7,2007.0,436.0
city7,2008.0,436.0
city7,2009.0,437.0
city7,2010.0,438.0
city7,2011.0,439.0
city7,2012.0,440.0
city7,2013.0,441.0
city7,2014.0,442.0
city7,2015.0,443.0
city7,2016.0,443.0
city7,2017.0,445.0
city7,2018.0,446.0
city7,2019.0,447.0
city7,2020.0,448.0
city7,2021.0,448.0
city7,2000.0,429.2494172494171
city7,2001.0,430.1480186480185
city7,2002.0,431.04662004661986
city7,2003.0,431.94522144522125
city7,2004.0,432.84382284382286
city7,2005.0,433.74242424242425
city8,2007.0,533.0
city8,2008.0,534.0
city8,2009.0,537.0
city8,2010.0,534.0
city8,2011.0,539.0
city8,2012.0,543.0
city8,2013.0,547.0
city8,2014.0,553.0
city8,2015.0,560.0
city8,2016.0,564.0
city8,2017.0,568.0
city8,2018.0,561.0
city8,2019.0,561.0
city8,2020.0,560.0
city8,2021.0,558.0
city8,2000.0,504.9615384615381
city8,2001.0,508.38461538461524
city8,2002.0,511.8076923076924
city8,2003.0,515.2307692307686
city8,2004.0,518.6538461538457
city8,2005.0,522.0769230769229
city8,2006.0,525.5
city9,2002.0,655.0
city9,2003.0,661.0
city9,2004.0,668.0
city9,2005.0,671.0
city9,2006.0,679.0
city9,2007.0,702.0
city9,2008.0,716.0
city9,2009.0,726.0
city9,2010.0,735.0
city9,2011.0,747.0
city9,2012.0,761.0
city9,2013.0,749.0
city9,2014.0,758.0
city9,2015.0,772.0
city9,2016.0,786.0
city9,2017.0,799.0
city9,2018.0,804.0
city9,2019.0,811.0
city9,2020.0,818.0
city9,2021.0,823.0
city9,2000.0,633.0500000000029

popularity/born_popularity_process.csv (after)
city,year,born_popularity
city1,2006.0,258.0
city1,2007.0,258.0
city1,2008.0,258.0
city1,2009.0,259.0
city1,2010.0,259.0
city1,2011.0,260.0
city1,2012.0,261.0
city1,2013.0,261.0
city1,2014.0,262.0
city1,2015.0,264.0
city1,2016.0,264.0
city1,2017.0,265.0
city1,2018.0,266.0
city1,2019.0,267.0
city1,2020.0,268.0
city1,2021.0,268.0
city1,2000.0,252.909090909091
city1,2001.0,253.59090909090924
city1,2002.0,254.27272727272748
city1,2003.0,254.9545454545455
city1,2004.0,255.63636363636374
city1,2005.0,256.318181818182
city1,2022.0,267.909090909091
city10,2006.0,251.0
city10,2007.0,253.0
city10,2008.0,254.0
city10,2009.0,255.0
city10,2010.0,257.0
city10,2011.0,260.0
city10,2012.0,261.0
city10,2013.0,263.0
city10,2014.0,264.0
city10,2015.0,266.0
city10,2016.0,266.0
city10,2017.0,268.0
city10,2018.0,269.0
city10,2019.0,270.0
city10,2020.0,271.0
city10,2021.0,271.0
city10,2000.0,241.65850815850808
city10,2001.0,243.23892773892794
city10,2002.0,244.81934731934734
city10,2003.0,246.39976689976675
city10,2004.0,247.9801864801866
city10,2005.0,249.560606060606
city10,2022.0,276.42773892773903
city11,2006.0,334.0
city11,2007.0,336.0
city11,2008.0,337.0
city11,2009.0,338.0
city11,2010.0,340.0
city11,2011.0,342.0
city11,2012.0,343.0
city11,2013.0,345.0
city11,2014.0,346.0
city11,2015.0,348.0
city11,2016.0,349.0
city11,2017.0,352.0
city11,2018.0,356.0
city11,2019.0,360.0
city11,2020.0,364.0
city11,2021.0,367.0
city11,2000.0,324.48601398601386
city11,2001.0,326.0524475524476
city11,2002.0,327.61888111888084
city11,2003.0,329.18531468531455
city11,2004.0,330.75174825174827
city11,2005.0,332.31818181818153
city11,2022.0,358.9475524475524
city12,2001.0,0.0
city12,2007.0,504.0
city12,2008.0,501.0
city12,2009.0,501.0
city12,2010.0,504.0
city12,2011.0,505.0
city12,2012.0,507.0
city12,2013.0,506.0
city12,2014.0,508.0
city12,2015.0,509.0
city12,2016.0,508.0
city12,2017.0,508.0
city12,2018.0,505.0
city12,2019.0,503.0
city12,2020.0,501.0
city12,2021.0,497.0
city12,2000.0,203.60844964164426
city12,2002.0,250.49113542059786
city12,2003.0,273.93247831007466
city12,2004.0,297.37382119955146
city12,2005.0,320.81516408902826
city12,2006.0,344.25650697850506
city12,2022.0,719.317993210112
city13,2001.0,0.0
city13,2007.0,529.0
city13,2008.0,532.0
city13,2009.0,535.0
city13,2010.0,541.0
city13,2011.0,546.0
city13,2012.0,555.0
city13,2013.0,560.0
city13,2014.0,572.0
city13,2015.0,581.0
city13,2016.0,586.0
city13,2017.0,592.0
city13,2018.0,591.0
city13,2019.0,591.0
city13,2020.0,592.0
city13,2021.0,592.0
city13,2000.0,191.507355714828
city13,2002.0,249.1150509241852
city13,2003.0,277.9188985288638
city13,2004.0,306.7227461335424
city13,2005.0,335.526593738221
city13,2006.0,364.3304413428923
city13,2022.0,825.1920030177353
city14,2001.0,322.0
city14,2002.0,325.0
city14,2003.0,332.0
city14,2004.0,334.0
city14,2005.0,333.0
city14,2006.0,337.0
city14,2007.0,341.0
city14,2008.0,335.0
city14,2009.0,347.0
city14,2010.0,349.0
city14,2011.0,358.0
city14,2012.0,367.0
city14,2013.0,355.0
city14,2014.0,361.0
city14,2015.0,365.0
city14,2016.0,366.0
city14,2017.0,373.0
city14,2018.0,373.0
city14,2019.0,373.0
city14,2020.0,373.0
city14,2021.0,372.0
city14,2000.0,319.59999999999945
city14,2022.0,386.4735294117645
city15,2007.0,935.0
city15,2008.0,940.0
city15,2009.0,945.0
city15,2010.0,955.0
city15,2011.0,970.0
city15,2012.0,975.0
city15,2013.0,990.0
city15,2014.0,1005.0
city15,2015.0,1025.0
city15,2016.0,1030.0
city15,2017.0,1040.0
city15,2018.0,1040.0
city15,2019.0,1045.0
city15,2020.0,1040.0
city15,2021.0,1035.0
city15,2000.0,851.136363636364
city15,2001.0,862.0454545454559
city15,2002.0,872.9545454545478
city15,2003.0,883.863636363636
city15,2004.0,894.7727272727279
city15,2005.0,905.6818181818198
city15,2006.0,916.5909090909081
city15,2022.0,1091.136363636364
city16,2001.0,310.0
city16,2002.0,310.0
city16,2003.0,315.0
city16,2004.0,315.0
city16,2005.0,315.0
city16,2006.0,320.0
city16,2007.0,320.0
city16,2008.0,320.0
city16,2009.0,320.0
city16,2010.0,325.0
city16,2011.0,325.0
city16,2012.0,330.0
city16,2013.0,325.0
city16,2014.0,325.0
city16,2015.0,330.0
city16,2016.0,330.0
city16,2017.0,335.0
city16,2018.0,335.0
city16,2019.0,335.0
city16,2020.0,335.0
city16,2021.0,335.0
city16,2000.0,309.625
city16,2022.0,338.90441176470586
city17,2001.0,700.0
city17,2002.0,710.0
city17,2003.0,720.0
city17,2004.0,720.0
city17,2005.0,735.0
city17,2006.0,750.0
city17,2007.0,760.0
city17,2008.0,770.0
city17,2009.0,780.0
city17,2010.0,790.0
city17,2011.0,805.0
city17,2012.0,810.0
city17,2013.0,820.0
city17,2014.0,830.0
city17,2015.0,840.0
city17,2016.0,850.0
city17,2017.0,865.0
city17,2018.0,895.0
city17,2019.0,925.0
city17,2020.0,950.0
city17,2021.0,980.0
city17,2000.0,687.5
city17,2022.0,912.3529411764721
city18,2007.0,355.0
city18,2008.0,355.0
city18,2009.0,360.0
city18,2010.0,360.0
city18,2011.0,360.0
city18,2012.0,360.0
city18,2013.0,365.0
city18,2014.0,365.0
city18,2015.0,370.0
city18,2016.0,370.0
city18,2017.0,375.0
city18,2018.0,380.0
city18,2019.0,380.0
city18,2020.0,385.0
city18,2021.0,385.0
city18,2000.0,338.57808857808914
city18,2001.0,340.65850815850854
city18,2002.0,342.73892773892794
city18,2003.0,344.81934731934734
city18,2004.0,346.89976689976675
city18,2005.0,348.98018648018706
city18,2006.0,351.06060606060646
city18,2022.0,384.3473193473196
city19,2006.0,455.0
city19,2007.0,455.0
city19,2008.0,460.0
city19,2009.0,460.0
city19,2010.0,465.0
city19,2011.0,465.0
city19,2012.0,470.0
city19,2013.0,470.0
city19,2014.0,470.0
city19,2015.0,475.0
city19,2016.0,475.0
city19,2017.0,480.0
city19,2018.0,485.0
city19,2019.0,490.0
city19,2020.0,490.0
city19,2021.0,495.0
city19,2000.0,441.3344988344984
city19,2001.0,443.5372960372956
city19,2002.0,445.74009324009285
city19,2003.0,447.9428904428901
city19,2004.0,450.1456876456873
city19,2005.0,452.34848484848453
city19,2022.0,489.7960372960374
city2,2001.0,0.0
city2,2007.0,458.0
city2,2008.0,462.0
city2,2009.0,464.0
city2,2010.0,466.0
city2,2011.0,467.0
city2,2012.0,468.0
city2,2013.0,470.0
city2,2014.0,472.0
city2,2015.0,477.0
city2,2016.0,481.0
city2,2017.0,486.0
city2,2018.0,493.0
city2,2019.0,497.0
city2,2020.0,503.0
city2,2021.0,509.0
city2,2000.0,179.56205205582955
city2,2002.0,224.91927574500005
city2,2003.0,247.59788758958894
city2,2004.0,270.2764994341778
city2,2005.0,292.95511127875943
city2,2006.0,315.6337231233483
city2,2022.0,678.4915126367414
city20,2006.0,245.0
city20,2007.0,245.0
city20,2008.0,245.0
city20,2009.0,250.0
city20,2010.0,250.0
city20,2011.0,250.0
city20,2012.0,250.0
city20,2013.0,250.0
city20,2014.0,255.0
city20,2015.0,255.0
city20,2016.0,255.0
city20,2017.0,255.0
city20,2018.0,255.0
city20,2019.0,255.0
city20,2020.0,255.0
city20,2021.0,255.0
city20,2000.0,238.55477855477852
city20,2001.0,239.58624708624734
city20,2002.0,240.6177156177157
city20,2003.0,241.64918414918407
city20,2004.0,242.68065268065288
city20,2005.0,243.71212121212125
city20,2022.0,261.24708624708614
city21,2006.0,660.0
city21,2007.0,666.0
city21,2008.0,672.0
city21,2009.0,678.0
city21,2010.0,683.0
city21,2011.0,689.0
city21,2012.0,696.0
city21,2013.0,701.0
city21,2014.0,707.0
city21,2015.0,716.0
city21,2016.0,724.0
city21,2017.0,736.0
city21,2018.0,754.0
city21,2019.0,774.0
city21,2020.0,794.0
city21,2021.0,814.0
city21,2000.0,618.7272727272721
city21,2001.0,625.2727272727261
city21,2002.0,631.818181818182
city21,2003.0,638.363636363636
city21,2004.0,644.9090909090901
city21,2005.0,651.4545454545441
city21,2022.0,762.7272727272721
city22,2001.0,nan
city22,2007.0,607.0
city22,2008.0,617.0
city22,2009.0,624.0
city22,2010.0,630.0
city22,2011.0,632.0
city22,2012.0,636.0
city22,2013.0,638.0
city22,2014.0,643.0
city22,2015.0,649.0
city22,2016.0,653.0
city22,2017.0,663.0
city22,2018.0,681.0
city22,2019.0,697.0
city22,2020.0,710.0
city22,2021.0,723.0
city22,2000.0,571.1911421911409
city22,2001.0,576.6491841491825
city22,2002.0,582.107226107224
city22,2003.0,587.5652680652674
city22,2004.0,593.023310023309
city22,2005.0,598.4813519813506
city22,2006.0,603.9393939393922
city22,2022.0,691.2680652680647
city23,2001.0,74.0
city23,2002.0,76.0
city23,2003.0,79.0
city23,2004.0,82.0
city23,2005.0,86.0
city23,2006.0,90.0
city23,2007.0,93.0
city23,2008.0,96.0
city23,2009.0,99.0
city23,2010.0,103.0
city23,2011.0,105.0
city23,2012.0,106.0
city23,2013.0,107.0
city23,2014.0,109.0
city23,2015.0,110.0
city23,2016.0,112.0
city23,2017.0,115.0
city23,2018.0,119.0
city23,2019.0,127.0
city23,2020.0,133.0
city23,2021.0,139.0
city23,2000.0,72.75
city23,2022.0,131.4705882352937
city24,2001.0,563.0
city24,2002.0,569.0
city24,2003.0,575.0
city24,2004.0,583.0
city24,2005.0,590.0
city24,2006.0,597.0
city24,2007.0,603.0
city24,2008.0,605.0
city24,2009.0,604.0
city24,2010.0,603.0
city24,2011.0,604.0
city24,2012.0,607.0
city24,2013.0,609.0
city24,2014.0,613.0
city24,2015.0,622.0
city24,2016.0,626.0
city24,2017.0,633.0
city24,2018.0,644.0
city24,2019.0,656.0
city24,2020.0,797.0
city24,2021.0,807.0
city24,2000.0,567.8249999999998
city24,2022.0,646.7338235294119
city25,2006.0,557.0
city25,2007.0,560.0
city25,2008.0,565.0
city25,2009.0,568.0
city25,2010.0,571.0
city25,2011.0,574.0
city25,2012.0,576.0
city25,2013.0,578.0
city25,2014.0,580.0
city25,2015.0,584.0
city25,2016.0,587.0
city25,2017.0,591.0
city25,2018.0,597.0
city25,2019.0,603.0
city25,2020.0,608.0
city25,2021.0,614.0
city25,2000.0,540.7552447552443
city25,2001.0,543.6678321678319
city25,2002.0,546.5804195804194
city25,2003.0,549.4930069930069
city25,2004.0,552.4055944055945
city25,2005.0,555.3181818181811
city25,2022.0,604.8321678321672
city26,2001.0,nan
city26,2007.0,770.0
city26,2008.0,766.0
city26,2009.0,764.0
city26,2010.0,763.0
city26,2011.0,763.0
city26,2012.0,765.0
city26,2013.0,765.0
city26,2014.0,767.0
city26,2015.0,768.0
city26,2016.0,767.0
city26,2017.0,767.0
city26,2018.0,764.0
city26,2019.0,763.0
city26,2020.0,760.0
city26,2021.0,756.0
city26,2000.0,765.7062937062938
city26,2001.0,765.7097902097902
city26,2002.0,765.7132867132867
city26,2003.0,765.7167832167833
city26,2004.0,765.7202797202798
city26,2005.0,765.7237762237762
city26,2006.0,765.7272727272727
city26,2022.0,765.7832167832169
city27,2001.0,459.0
city27,2002.0,462.0
city27,2003.0,480.0
city27,2004.0,485.0
city27,2005.0,488.0
city27,2006.0,491.0
city27,2007.0,495.0
city27,2008.0,501.0
city27,2009.0,507.0
city27,2010.0,511.0
city27,2011.0,524.0
city27,2012.0,529.0
city27,2013.0,533.0
city27,2014.0,540.0
city27,2015.0,547.0
city27,2016.0,550.0
city27,2017.0,559.0
city27,2018.0,565.0
city27,2019.0,569.0
city27,2020.0,572.0
city27,2021.0,576.0
city27,2000.0,455.52499999999964
city27,2022.0,587.1367647058833
city28,2001.0,707.0
city28,2002.0,710.0
city28,2003.0,716.0
city28,2004.0,721.0
city28,2005.0,731.0
city28,2006.0,741.0
city28,2007.0,749.0
city28,2008.0,758.0
city28,2009.0,762.0
city28,2010.0,763.0
city28,2011.0,764.0
city28,2012.0,766.0
city28,2013.0,770.0
city28,2014.0,774.0
city28,2015.0,781.0
city28,2016.0,783.0
city28,2017.0,791.0
city28,2018.0,803.0
city28,2019.0,818.0
city28,2020.0,831.0
city28,2021.0,837.0
city28,2000.0,705.3999999999996
city28,2022.0,820.1882352941175
city29,2006.0,560.0
city29,2007.0,565.0
city29,2008.0,569.0
city29,2009.0,574.0
city29,2010.0,578.0
city29,2011.0,583.0
city29,2012.0,587.0
city29,2013.0,591.0
city29,2014.0,594.0
city29,2015.0,597.0
city29,2016.0,597.0
city29,2017.0,600.0
city29,2018.0,604.0
city29,2019.0,605.0
city29,2020.0,606.0
city29,2021.0,606.0
city29,2000.0,540.0128205128212
city29,2001.0,543.7435897435907
city29,2002.0,547.4743589743593
city29,2003.0,551.2051282051289
city29,2004.0,554.9358974358984
city29,2005.0,558.666666666667
city29,2022.0,622.0897435897441
city3,2001.0,125.0
city3,2002.0,132.0
city3,2003.0,139.0
city3,2004.0,151.0
city3,2005.0,165.0
city3,2006.0,182.0
city3,2007.0,197.0
city3,2008.0,212.0
city3,2009.0,228.0
city3,2010.0,241.0
city3,2011.0,251.0
city3,2012.0,268.0
city3,2013.0,288.0
city3,2014.0,310.0
city3,2015.0,332.0
city3,2016.0,355.0
city3,2017.0,385.0
city3,2018.0,435.0
city3,2019.0,455.0
city3,2020.0,495.0
city3,2021.0,514.0
city3,2000.0,93.77500000000146
city3,2022.0,429.53382352941117
city30,2001.0,nan
city30,2007.0,479.0
city30,2008.0,482.0
city30,2009.0,488.0
city30,2010.0,491.0
city30,2011.0,498.0
city30,2012.0,505.0
city30,2013.0,511.0
city30,2014.0,520.0
city30,2015.0,527.0
city30,2016.0,531.0
city30,2017.0,534.0
city30,2018.0,533.0
city30,2019.0,534.0
city30,2020.0,534.0
city30,2021.0,534.0
city30,2000.0,437.66433566433443
city30,2001.0,443.3111888111889
city30,2002.0,448.9580419580416
city30,2003.0,454.60489510489424
city30,2004.0,460.2517482517469
city30,2005.0,465.8986013986014
city30,2006.0,471.54545454545405
city30,2022.0,561.8951048951039
city31,2001.0,381.0
city31,2002.0,381.0
city31,2003.0,381.0
city31,2004.0,382.0
city31,2005.0,386.0
city31,2006.0,386.0
city31,2007.0,387.0
city31,2008.0,388.0
city31,2009.0,390.0
city31,2010.0,392.0
city31,2011.0,392.0
city31,2012.0,394.0
city31,2013.0,392.0
city31,2014.0,393.0
city31,2015.0,393.0
city31,2016.0,391.0
city31,2017.0,394.0
city31,2018.0,396.0
city31,2019.0,399.0
city31,2020.0,400.0
city31,2021.0,402.0
city31,2000.0,380.17499999999995
city31,2022.0,400.589705882353
city32,2001.0,408.0
city32,2002.0,410.0
city32,2003.0,412.0
city32,2004.0,413.0
city32,2005.0,415.0
city32,2006.0,417.0
city32,2007.0,418.0
city32,2008.0,420.0
city32,2009.0,421.0
city32,2010.0,421.0
city32,2011.0,422.0
city32,2012.0,424.0
city32,2013.0,424.0
city32,2014.0,425.0
city32,2015.0,428.0
city32,2016.0,430.0
city32,2017.0,432.0
city32,2018.0,433.0
city32,2019.0,434.0
city32,2020.0,435.0
city32,2021.0,434.0
city32,2000.0,407.9499999999998
city32,2022.0,437.19705882352946
city33,2006.0,750.0
city33,2007.0,756.0
city33,2008.0,765.0
city33,2009.0,772.0
city33,2010.0,779.0
city33,2011.0,787.0
city33,2012.0,798.0
city33,2013.0,800.0
city33,2014.0,807.0
city33,2015.0,814.0
city33,2016.0,811.0
city33,2017.0,818.0
city33,2018.0,825.0
city33,2019.0,829.0
city33,2020.0,832.0
city33,2021.0,834.0
city33,2000.0,714.2983682983686
city33,2001.0,720.7144522144517
city33,2002.0,727.1305361305367
city33,2003.0,733.5466200466199
city33,2004.0,739.9627039627048
city33,2005.0,746.378787878788
city33,2022.0,855.4522144522143
city34,2001.0,nan
city34,2007.0,805.0
city34,2008.0,810.0
city34,2009.0,812.0
city34,2010.0,812.0
city34,2011.0,816.0
city34,2012.0,821.0
city34,2013.0,822.0
city34,2014.0,824.0
city34,2015.0,829.0
city34,2016.0,828.0
city34,2017.0,831.0
city34,2018.0,826.0
city34,2019.0,825.0
city34,2020.0,821.0
city34,2021.0,814.0
city34,2000.0,791.6072261072263
city34,2001.0,793.8519813519811
city34,2002.0,796.0967365967367
city34,2003.0,798.3414918414915
city34,2004.0,800.5862470862471
city34,2005.0,802.8310023310019
city34,2006.0,805.0757575757575
city34,2022.0,840.9918414918416
city35,2001.0,695.0
city35,2002.0,701.0
city35,2003.0,707.0
city35,2004.0,714.0
city35,2005.0,716.0
city35,2006.0,718.0
city35,2007.0,737.0
city35,2008.0,745.0
city35,2009.0,754.0
city35,2010.0,763.0
city35,2011.0,778.0
city35,2012.0,792.0
city35,2013.0,785.0
city35,2014.0,804.0
city35,2015.0,819.0
city35,2016.0,823.0
city35,2017.0,835.0
city35,2018.0,839.0
city35,2019.0,848.0
city35,2020.0,854.0
city35,2021.0,860.0
city35,2000.0,677.2000000000007
city35,2022.0,873.873529411765
city36,2001.0,358.0
city36,2002.0,360.0
city36,2003.0,362.0
city36,2004.0,364.0
city36,2005.0,365.0
city36,2006.0,367.0
city36,2007.0,372.0
city36,2008.0,380.0
city36,2009.0,383.0
city36,2010.0,387.0
city36,2011.0,391.0
city36,2012.0,394.0
city36,2013.0,395.0
city36,2014.0,396.0
city36,2015.0,401.0
city36,2016.0,408.0
city36,2017.0,413.0
city36,2018.0,418.0
city36,2019.0,423.0
city36,2020.0,425.0
city36,2021.0,426.0
city36,2000.0,351.34999999999945
city36,2022.0,425.98823529411766
city37,2001.0,nan
city37,2007.0,459.0
city37,2008.0,459.0
city37,2009.0,460.0
city37,2010.0,459.0
city37,2011.0,459.0
city37,2012.0,460.0
city37,2013.0,458.0
city37,2014.0,460.0
city37,2015.0,461.0
city37,2016.0,461.0
city37,2017.0,462.0
city37,2018.0,460.0
city37,2019.0,459.0
city37,2020.0,457.0
city37,2021.0,455.0
city37,2000.0,457.3857808857809
city37,2001.0,457.5815850815851
city37,2002.0,457.77738927738926
city37,2003.0,457.9731934731935
city37,2004.0,458.1689976689977
city37,2005.0,458.36480186480185
city37,2006.0,458.56060606060606
city37,2022.0,461.6934731934732
city38,2001.0,387.0
city38,2002.0,389.0
city38,2003.0,391.0
city38,2004.0,393.0
city38,2005.0,394.0
city38,2006.0,396.0
city38,2007.0,405.0
city38,2008.0,408.0
city38,2009.0,410.0
city38,2010.0,414.0
city38,2011.0,422.0
city38,2012.0,427.0
city38,2013.0,428.0
city38,2014.0,430.0
city38,2015.0,434.0
city38,2016.0,438.0
city38,2017.0,444.0
city38,2018.0,446.0
city38,2019.0,450.0
city38,2020.0,454.0
city38,2021.0,455.0
city38,2000.0,379.3249999999998
city38,2022.0,459.6897058823524
city39,2001.0,172.0
city39,2002.0,174.0
city39,2003.0,175.0
city39,2004.0,177.0
city39,2005.0,179.0
city39,2006.0,181.0
city39,2007.0,182.0
city39,2008.0,183.0
city39,2009.0,184.0
city39,2010.0,185.0
city39,2011.0,185.0
city39,2012.0,186.0
city39,2013.0,186.0
city39,2014.0,187.0
city39,2015.0,189.0
city39,2016.0,191.0
city39,2017.0,193.0
city39,2018.0,195.0
city39,2019.0,197.0
city39,2020.0,198.0
city39,2021.0,198.0
city39,2000.0,172.5999999999999
city39,2022.0,197.57647058823522
city4,2006.0,97.0
city4,2007.0,97.0
city4,2008.0,97.0
city4,2009.0,97.0
city4,2010.0,97.0
city4,2011.0,97.0
city4,2012.0,97.0
city4,2013.0,97.0
city4,2014.0,97.0
city4,2015.0,97.0
city4,2016.0,97.0
city4,2017.0,97.0
city4,2018.0,97.0
city4,2019.0,97.0
city4,2020.0,97.0
city4,2021.0,96.0
city4,2000.0,97.0
city4,2001.0,97.0
city4,2002.0,97.0
city4,2003.0,97.0
city4,2004.0,97.0
city4,2005.0,97.0
city4,2022.0,97.0
city40,2001.0,nan
city40,2007.0,269.0
city40,2008.0,269.0
city40,2009.0,269.0
city40,2010.0,270.0
city40,2011.0,271.0
city40,2012.0,272.0
city40,2013.0,271.0
city40,2014.0,272.0
city40,2015.0,272.0
city40,2016.0,272.0
city40,2017.0,272.0
city40,2018.0,271.0
city40,2019.0,271.0
city40,2020.0,270.0
city40,2021.0,65.0
city40,2000.0,267.24941724941726
city40,2001.0,267.53613053613054
city40,2002.0,267.8228438228438
city40,2003.0,268.1095571095571
city40,2004.0,268.3962703962704
city40,2005.0,268.68298368298366
city40,2006.0,268.96969696969694
city40,2022.0,273.5571095571095
city5,2001.0,0.0
city5,2007.0,616.0
city5,2008.0,624.0
city5,2009.0,630.0
city5,2010.0,633.0
city5,2011.0,638.0
city5,2012.0,642.0
city5,2013.0,648.0
city5,2014.0,654.0
city5,2015.0,661.0
city5,2016.0,667.0
city5,2017.0,678.0
city5,2018.0,691.0
city5,2019.0,704.0
city5,2020.0,723.0
city5,2021.0,744.0
city5,2000.0,233.35269709543354
city5,2002.0,297.87551867219736
city5,2003.0,330.1369294605829
city5,2004.0,362.3983402489612
city5,2005.0,394.65975103733945
city5,2006.0,426.921161825725
city5,2022.0,943.1037344398355
city6,2001.0,332.0
city6,2002.0,336.0
city6,2003.0,339.0
city6,2004.0,344.0
city6,2005.0,351.0
city6,2006.0,354.0
city6,2007.0,358.0
city6,2008.0,361.0
city6,2009.0,364.0
city6,2010.0,368.0
city6,2011.0,371.0
city6,2012.0,375.0
city6,2013.0,378.0
city6,2014.0,382.0
city6,2015.0,386.0
city6,2016.0,389.0
city6,2017.0,400.0
city6,2018.0,420.0
city6,2019.0,437.0
city6,2020.0,461.0
city6,2021.0,474.0
city6,2000.0,329.625
city6,2022.0,412.7720588235288
city7,2006.0,435.0
city7,2007.0,436.0
city7,2008.0,436.0
city7,2009.0,437.0
city7,2010.0,438.0
city7,2011.0,439.0
city7,2012.0,440.0
city7,2013.0,441.0
city7,2014.0,442.0
city7,2015.0,443.0
city7,2016.0,443.0
city7,2017.0,445.0
city7,2018.0,446.0
city7,2019.0,447.0
city7,2020.0,448.0
city7,2021.0,448.0
city7,2000.0,429.2494172494171
city7,2001.0,430.1480186480185
city7,2002.0,431.04662004661986
city7,2003.0,431.94522144522125
city7,2004.0,432.84382284382286
city7,2005.0,433.74242424242425
city7,2022.0,449.01864801864804
city8,2001.0,nan
city8,2007.0,533.0
city8,2008.0,534.0
city8,2009.0,537.0
city8,2010.0,534.0
city8,2011.0,539.0
city8,2012.0,543.0
city8,2013.0,547.0
city8,2014.0,553.0
city8,2015.0,560.0
city8,2016.0,564.0
city8,2017.0,568.0
city8,2018.0,561.0
city8,2019.0,561.0
city8,2020.0,560.0
city8,2021.0,558.0
city8,2000.0,504.9615384615381
city8,2001.0,508.38461538461524
city8,2002.0,511.8076923076924
city8,2003.0,515.2307692307686
city8,2004.0,518.6538461538457
city8,2005.0,522.0769230769229
city8,2006.0,525.5
city8,2022.0,580.2692307692305
city9,2001.0,645.0
city9,2002.0,655.0
city9,2003.0,661.0
city9,2004.0,668.0
city9,2005.0,671.0
city9,2006.0,679.0
city9,2007.0,702.0
city9,2008.0,716.0
city9,2009.0,726.0
city9,2010.0,735.0
city9,2011.0,747.0
city9,2012.0,761.0
city9,2013.0,749.0
city9,2014.0,758.0
city9,2015.0,772.0
city9,2016.0,786.0
city9,2017.0,799.0
city9,2018.0,804.0
city9,2019.0,811.0
city9,2020.0,818.0
city9,2021.0,823.0
city9,2000.0,633.0500000000029
city9,2022.0,843.7000000000007

popularity/born_popularity_process.csv (diff)
@@ -1,4 +1,5 @@
 city,year,born_popularity
+city1,2006.0,258.0
 city1,2007.0,258.0
 city1,2008.0,258.0
 city1,2009.0,259.0
@@ -20,6 +21,8 @@ city1,2002.0,254.27272727272748
 city1,2003.0,254.9545454545455
 city1,2004.0,255.63636363636374
 city1,2005.0,256.318181818182
+city1,2022.0,267.909090909091
+city10,2006.0,251.0
 city10,2007.0,253.0
 city10,2008.0,254.0
 city10,2009.0,255.0
@@ -41,6 +44,8 @@ city10,2002.0,244.81934731934734
 city10,2003.0,246.39976689976675
 city10,2004.0,247.9801864801866
 city10,2005.0,249.560606060606
+city10,2022.0,276.42773892773903
+city11,2006.0,334.0
 city11,2007.0,336.0
 city11,2008.0,337.0
 city11,2009.0,338.0
@@ -62,6 +67,8 @@ city11,2002.0,327.61888111888084
 city11,2003.0,329.18531468531455
 city11,2004.0,330.75174825174827
 city11,2005.0,332.31818181818153
+city11,2022.0,358.9475524475524
+city12,2001.0,0.0
 city12,2007.0,504.0
 city12,2008.0,501.0
 city12,2009.0,501.0
@@ -83,6 +90,8 @@ city12,2003.0,273.93247831007466
 city12,2004.0,297.37382119955146
 city12,2005.0,320.81516408902826
 city12,2006.0,344.25650697850506
+city12,2022.0,719.317993210112
+city13,2001.0,0.0
 city13,2007.0,529.0
 city13,2008.0,532.0
 city13,2009.0,535.0
@@ -104,6 +113,8 @@ city13,2003.0,277.9188985288638
 city13,2004.0,306.7227461335424
 city13,2005.0,335.526593738221
 city13,2006.0,364.3304413428923
+city13,2022.0,825.1920030177353
+city14,2001.0,322.0
 city14,2002.0,325.0
 city14,2003.0,332.0
 city14,2004.0,334.0
@@ -125,6 +136,8 @@ city14,2019.0,373.0
 city14,2020.0,373.0
 city14,2021.0,372.0
 city14,2000.0,319.59999999999945
+city14,2022.0,386.4735294117645
+city15,2007.0,935.0
 city15,2008.0,940.0
 city15,2009.0,945.0
 city15,2010.0,955.0
@@ -146,6 +159,8 @@ city15,2003.0,883.863636363636
 city15,2004.0,894.7727272727279
 city15,2005.0,905.6818181818198
 city15,2006.0,916.5909090909081
+city15,2022.0,1091.136363636364
+city16,2001.0,310.0
 city16,2002.0,310.0
 city16,2003.0,315.0
 city16,2004.0,315.0
@@ -167,6 +182,8 @@ city16,2019.0,335.0
 city16,2020.0,335.0
 city16,2021.0,335.0
 city16,2000.0,309.625
+city16,2022.0,338.90441176470586
+city17,2001.0,700.0
 city17,2002.0,710.0
 city17,2003.0,720.0
 city17,2004.0,720.0
@@ -188,6 +205,8 @@ city17,2019.0,925.0
 city17,2020.0,950.0
 city17,2021.0,980.0
 city17,2000.0,687.5
+city17,2022.0,912.3529411764721
+city18,2007.0,355.0
 city18,2008.0,355.0
 city18,2009.0,360.0
 city18,2010.0,360.0
@@ -209,6 +228,8 @@ city18,2003.0,344.81934731934734
 city18,2004.0,346.89976689976675
 city18,2005.0,348.98018648018706
 city18,2006.0,351.06060606060646
+city18,2022.0,384.3473193473196
+city19,2006.0,455.0
 city19,2007.0,455.0
 city19,2008.0,460.0
 city19,2009.0,460.0
@@ -230,6 +251,8 @@ city19,2002.0,445.74009324009285
 city19,2003.0,447.9428904428901
 city19,2004.0,450.1456876456873
 city19,2005.0,452.34848484848453
+city19,2022.0,489.7960372960374
+city2,2001.0,0.0
 city2,2007.0,458.0
 city2,2008.0,462.0
 city2,2009.0,464.0
@@ -251,6 +274,8 @@ city2,2003.0,247.59788758958894
 city2,2004.0,270.2764994341778
 city2,2005.0,292.95511127875943
 city2,2006.0,315.6337231233483
+city2,2022.0,678.4915126367414
+city20,2006.0,245.0
 city20,2007.0,245.0
 city20,2008.0,245.0
 city20,2009.0,250.0
@@ -272,6 +297,8 @@ city20,2002.0,240.6177156177157
 city20,2003.0,241.64918414918407
 city20,2004.0,242.68065268065288
 city20,2005.0,243.71212121212125
+city20,2022.0,261.24708624708614
+city21,2006.0,660.0
 city21,2007.0,666.0
 city21,2008.0,672.0
 city21,2009.0,678.0
@@ -293,6 +320,8 @@ city21,2002.0,631.818181818182
 city21,2003.0,638.363636363636
 city21,2004.0,644.9090909090901
 city21,2005.0,651.4545454545441
+city21,2022.0,762.7272727272721
+city22,2001.0,nan
 city22,2007.0,607.0
 city22,2008.0,617.0
 city22,2009.0,624.0
@@ -315,6 +344,8 @@ city22,2003.0,587.5652680652674
 city22,2004.0,593.023310023309
 city22,2005.0,598.4813519813506
 city22,2006.0,603.9393939393922
+city22,2022.0,691.2680652680647
+city23,2001.0,74.0
 city23,2002.0,76.0
 city23,2003.0,79.0
 city23,2004.0,82.0
@@ -336,6 +367,8 @@ city23,2019.0,127.0
 city23,2020.0,133.0
 city23,2021.0,139.0
 city23,2000.0,72.75
+city23,2022.0,131.4705882352937
+city24,2001.0,563.0
 city24,2002.0,569.0
 city24,2003.0,575.0
 city24,2004.0,583.0
@@ -357,6 +390,8 @@ city24,2019.0,656.0
 city24,2020.0,797.0
 city24,2021.0,807.0
 city24,2000.0,567.8249999999998
+city24,2022.0,646.7338235294119
+city25,2006.0,557.0
 city25,2007.0,560.0
 city25,2008.0,565.0
 city25,2009.0,568.0
@@ -378,6 +413,8 @@ city25,2002.0,546.5804195804194
 city25,2003.0,549.4930069930069
 city25,2004.0,552.4055944055945
 city25,2005.0,555.3181818181811
+city25,2022.0,604.8321678321672
+city26,2001.0,nan
 city26,2007.0,770.0
 city26,2008.0,766.0
 city26,2009.0,764.0
@@ -400,6 +437,8 @@ city26,2003.0,765.7167832167833
 city26,2004.0,765.7202797202798
 city26,2005.0,765.7237762237762
 city26,2006.0,765.7272727272727
+city26,2022.0,765.7832167832169
+city27,2001.0,459.0
 city27,2002.0,462.0
 city27,2003.0,480.0
 city27,2004.0,485.0
@@ -421,6 +460,8 @@ city27,2019.0,569.0
 city27,2020.0,572.0
 city27,2021.0,576.0
 city27,2000.0,455.52499999999964
+city27,2022.0,587.1367647058833
+city28,2001.0,707.0
 city28,2002.0,710.0
 city28,2003.0,716.0
 city28,2004.0,721.0
@@ -442,6 +483,8 @@ city28,2019.0,818.0
 city28,2020.0,831.0
 city28,2021.0,837.0
 city28,2000.0,705.3999999999996
+city28,2022.0,820.1882352941175
+city29,2006.0,560.0
 city29,2007.0,565.0
 city29,2008.0,569.0
 city29,2009.0,574.0
@@ -463,6 +506,8 @@ city29,2002.0,547.4743589743593
 city29,2003.0,551.2051282051289
 city29,2004.0,554.9358974358984
 city29,2005.0,558.666666666667
+city29,2022.0,622.0897435897441
+city3,2001.0,125.0
 city3,2002.0,132.0
 city3,2003.0,139.0
 city3,2004.0,151.0
@@ -484,6 +529,8 @@ city3,2019.0,455.0
 city3,2020.0,495.0
 city3,2021.0,514.0
 city3,2000.0,93.77500000000146
+city3,2022.0,429.53382352941117
+city30,2001.0,nan
 city30,2007.0,479.0
 city30,2008.0,482.0
 city30,2009.0,488.0
@@ -506,6 +553,8 @@ city30,2003.0,454.60489510489424
 city30,2004.0,460.2517482517469
 city30,2005.0,465.8986013986014
 city30,2006.0,471.54545454545405
+city30,2022.0,561.8951048951039
+city31,2001.0,381.0
 city31,2002.0,381.0
 city31,2003.0,381.0
 city31,2004.0,382.0
@@ -527,6 +576,8 @@ city31,2019.0,399.0
 city31,2020.0,400.0
 city31,2021.0,402.0
 city31,2000.0,380.17499999999995
+city31,2022.0,400.589705882353
+city32,2001.0,408.0
 city32,2002.0,410.0
 city32,2003.0,412.0
 city32,2004.0,413.0
@@ -548,6 +599,8 @@ city32,2019.0,434.0
 city32,2020.0,435.0
 city32,2021.0,434.0
 city32,2000.0,407.9499999999998
+city32,2022.0,437.19705882352946
+city33,2006.0,750.0
 city33,2007.0,756.0
 city33,2008.0,765.0
 city33,2009.0,772.0
@@ -569,6 +622,8 @@ city33,2002.0,727.1305361305367
 city33,2003.0,733.5466200466199
 city33,2004.0,739.9627039627048
 city33,2005.0,746.378787878788
+city33,2022.0,855.4522144522143
+city34,2001.0,nan
 city34,2007.0,805.0
 city34,2008.0,810.0
 city34,2009.0,812.0
@@ -591,6 +646,8 @@ city34,2003.0,798.3414918414915
 city34,2004.0,800.5862470862471
 city34,2005.0,802.8310023310019
 city34,2006.0,805.0757575757575
+city34,2022.0,840.9918414918416
+city35,2001.0,695.0
 city35,2002.0,701.0
 city35,2003.0,707.0
 city35,2004.0,714.0
@@ -612,6 +669,8 @@ city35,2019.0,848.0
 city35,2020.0,854.0
 city35,2021.0,860.0
 city35,2000.0,677.2000000000007
+city35,2022.0,873.873529411765
+city36,2001.0,358.0
 city36,2002.0,360.0
 city36,2003.0,362.0
 city36,2004.0,364.0
@@ -633,6 +692,8 @@ city36,2019.0,423.0
 city36,2020.0,425.0
 city36,2021.0,426.0
 city36,2000.0,351.34999999999945
+city36,2022.0,425.98823529411766
+city37,2001.0,nan
 city37,2007.0,459.0
 city37,2008.0,459.0
 city37,2009.0,460.0
@@ -655,6 +716,8 @@ city37,2003.0,457.9731934731935
 city37,2004.0,458.1689976689977
 city37,2005.0,458.36480186480185
 city37,2006.0,458.56060606060606
+city37,2022.0,461.6934731934732
+city38,2001.0,387.0
 city38,2002.0,389.0
 city38,2003.0,391.0
 city38,2004.0,393.0
@@ -676,6 +739,8 @@ city38,2019.0,450.0
 city38,2020.0,454.0
 city38,2021.0,455.0
 city38,2000.0,379.3249999999998
+city38,2022.0,459.6897058823524
+city39,2001.0,172.0
 city39,2002.0,174.0
 city39,2003.0,175.0
 city39,2004.0,177.0
@@ -697,6 +762,8 @@ city39,2019.0,197.0
 city39,2020.0,198.0
 city39,2021.0,198.0
 city39,2000.0,172.5999999999999
+city39,2022.0,197.57647058823522
+city4,2006.0,97.0
 city4,2007.0,97.0
 city4,2008.0,97.0
 city4,2009.0,97.0
@@ -718,6 +785,8 @@ city4,2002.0,97.0
 city4,2003.0,97.0
 city4,2004.0,97.0
 city4,2005.0,97.0
+city4,2022.0,97.0
+city40,2001.0,nan
 city40,2007.0,269.0
 city40,2008.0,269.0
 city40,2009.0,269.0
@@ -740,6 +809,8 @@ city40,2003.0,268.1095571095571
 city40,2004.0,268.3962703962704
 city40,2005.0,268.68298368298366
 city40,2006.0,268.96969696969694
+city40,2022.0,273.5571095571095
+city5,2001.0,0.0
 city5,2007.0,616.0
 city5,2008.0,624.0
 city5,2009.0,630.0
@@ -761,6 +832,8 @@ city5,2003.0,330.1369294605829
 city5,2004.0,362.3983402489612
 city5,2005.0,394.65975103733945
 city5,2006.0,426.921161825725
+city5,2022.0,943.1037344398355
+city6,2001.0,332.0
 city6,2002.0,336.0
 city6,2003.0,339.0
 city6,2004.0,344.0
@@ -782,6 +855,8 @@ city6,2019.0,437.0
 city6,2020.0,461.0
 city6,2021.0,474.0
 city6,2000.0,329.625
+city6,2022.0,412.7720588235288
+city7,2006.0,435.0
 city7,2007.0,436.0
 city7,2008.0,436.0
 city7,2009.0,437.0
@@ -803,6 +878,8 @@ city7,2002.0,431.04662004661986
 city7,2003.0,431.94522144522125
 city7,2004.0,432.84382284382286
 city7,2005.0,433.74242424242425
+city7,2022.0,449.01864801864804
+city8,2001.0,nan
 city8,2007.0,533.0
 city8,2008.0,534.0
 city8,2009.0,537.0
@@ -825,6 +902,8 @@ city8,2003.0,515.2307692307686
 city8,2004.0,518.6538461538457
 city8,2005.0,522.0769230769229
 city8,2006.0,525.5
+city8,2022.0,580.2692307692305
+city9,2001.0,645.0
 city9,2002.0,655.0
 city9,2003.0,661.0
 city9,2004.0,668.0
@@ -846,3 +925,4 @@ city9,2019.0,811.0
 city9,2020.0,818.0
 city9,2021.0,823.0
 city9,2000.0,633.0500000000029
+city9,2022.0,843.7000000000007
