popularity/live_popularity_process.csv (before)
city,year,live_popularity
city1,2007.0,277.0
city1,2008.0,280.0
city1,2009.0,282.0
city1,2010.0,285.0
city1,2011.0,289.0
city1,2012.0,290.0
city1,2013.0,291.0
city1,2014.0,292.0
city1,2015.0,293.0
city1,2016.0,295.0
city1,2017.0,298.0
city1,2018.0,300.0
city1,2019.0,303.0
city1,2020.0,306.0
city1,2021.0,337.0
city1,2000.0,262.5524475524471
city1,2001.0,264.6783216783215
city1,2002.0,266.80419580419584
city1,2003.0,268.9300699300702
city1,2004.0,271.05594405594366
city1,2005.0,273.181818181818
city1,2022.0,309.3216783216785
city10,2007.0,228.0
city10,2008.0,229.0
city10,2009.0,230.0
city10,2010.0,231.0
city10,2011.0,212.0
city10,2012.0,212.0
city10,2013.0,212.0
city10,2014.0,212.0
city10,2015.0,213.0
city10,2016.0,214.0
city10,2017.0,217.0
city10,2018.0,219.0
city10,2019.0,220.0
city10,2020.0,221.0
city10,2021.0,251.0
city10,2000.0,239.6538461538462
city10,2001.0,237.92307692307713
city10,2002.0,236.19230769230808
city10,2003.0,234.46153846153857
city10,2004.0,232.7307692307695
city10,2005.0,231.0
city10,2022.0,201.57692307692332
city11,2007.0,408.0
city11,2008.0,419.0
city11,2009.0,423.0
city11,2010.0,431.0
city11,2011.0,450.0
city11,2012.0,453.0
city11,2013.0,454.0
city11,2014.0,456.0
city11,2015.0,457.0
city11,2016.0,459.0
city11,2017.0,461.0
city11,2018.0,466.0
city11,2019.0,473.0
city11,2020.0,480.0
city11,2021.0,540.0
city11,2000.0,373.5874125874125
city11,2001.0,379.2972027972028
city11,2002.0,385.00699300699307
city11,2003.0,390.71678321678337
city11,2004.0,396.42657342657367
city11,2005.0,402.13636363636397
city11,2022.0,499.2027972027972
city12,2007.0,463.0
city12,2008.0,458.0
city12,2009.0,464.0
city12,2010.0,467.0
city12,2011.0,462.0
city12,2012.0,463.0
city12,2013.0,463.0
city12,2014.0,463.0
city12,2015.0,464.0
city12,2016.0,464.0
city12,2017.0,465.0
city12,2018.0,465.0
city12,2019.0,464.0
city12,2020.0,452.0
city12,2021.0,452.0
city12,2000.0,471.184835910977
city12,2002.0,469.9935873255374
city12,2003.0,469.39796303281787
city12,2004.0,468.8023387400981
city12,2005.0,468.2067144473783
city12,2006.0,467.61109015465854
city12,2022.0,458.08110147114303
city13,2007.0,489.0
city13,2008.0,481.0
city13,2009.0,475.0
city13,2010.0,473.0
city13,2011.0,472.0
city13,2012.0,477.0
city13,2013.0,480.0
city13,2014.0,482.0
city13,2015.0,484.0
city13,2016.0,485.0
city13,2017.0,488.0
city13,2018.0,491.0
city13,2019.0,493.0
city13,2020.0,497.0
city13,2021.0,499.0
city13,2000.0,492.3327046397583
city13,2002.0,490.5884571859674
city13,2003.0,489.71633345907185
city13,2004.0,488.8442097321763
city13,2005.0,487.97208600528074
city13,2006.0,487.0999622783852
city13,2022.0,473.14598264805704
city14,2002.0,239.0
city14,2003.0,248.0
city14,2004.0,258.0
city14,2005.0,269.0
city14,2006.0,278.0
city14,2007.0,281.0
city14,2008.0,275.0
city14,2009.0,285.0
city14,2010.0,287.0
city14,2011.0,296.0
city14,2012.0,298.0
city14,2013.0,301.0
city14,2014.0,304.0
city14,2015.0,293.0
city14,2016.0,291.0
city14,2017.0,289.0
city14,2018.0,287.0
city14,2019.0,286.0
city14,2020.0,285.0
city14,2021.0,284.0
city14,2000.0,239.5500000000011
city14,2022.0,336.15588235294126
city15,2008.0,870.0
city15,2009.0,870.0
city15,2010.0,865.0
city15,2011.0,855.0
city15,2012.0,855.0
city15,2013.0,855.0
city15,2014.0,860.0
city15,2015.0,860.0
city15,2016.0,865.0
city15,2017.0,870.0
city15,2018.0,875.0
city15,2019.0,880.0
city15,2020.0,905.0
city15,2021.0,905.0
city15,2000.0,866.5501165501165
city15,2001.0,866.3927738927739
city15,2002.0,866.2354312354312
city15,2003.0,866.0780885780885
city15,2004.0,865.9207459207458
city15,2005.0,865.7634032634032
city15,2006.0,865.6060606060605
city15,2022.0,863.0885780885781
city16,2002.0,275.0
city16,2003.0,280.0
city16,2004.0,285.0
city16,2005.0,285.0
city16,2006.0,290.0
city16,2007.0,290.0
city16,2008.0,285.0
city16,2009.0,285.0
city16,2010.0,285.0
city16,2011.0,280.0
city16,2012.0,280.0
city16,2013.0,280.0
city16,2014.0,280.0
city16,2015.0,280.0
city16,2016.0,280.0
city16,2017.0,285.0
city16,2018.0,285.0
city16,2019.0,285.0
city16,2020.0,285.0
city16,2021.0,285.0
city16,2000.0,282.25
city16,2022.0,282.0882352941177
city17,2002.0,995.0
city17,2003.0,980.0
city17,2004.0,970.0
city17,2005.0,965.0
city17,2006.0,945.0
city17,2007.0,995.0
city17,2008.0,1050.0
city17,2009.0,1110.0
city17,2010.0,1185.0
city17,2011.0,1270.0
city17,2012.0,1345.0
city17,2013.0,1415.0
city17,2014.0,1470.0
city17,2015.0,1525.0
city17,2016.0,1590.0
city17,2017.0,1675.0
city17,2018.0,1745.0
city17,2019.0,1795.0
city17,2020.0,1830.0
city17,2021.0,1870.0
city17,2000.0,797.5
city17,2022.0,1774.5588235294126
city18,2008.0,435.0
city18,2009.0,440.0
city18,2010.0,445.0
city18,2011.0,460.0
city18,2012.0,465.0
city18,2013.0,470.0
city18,2014.0,470.0
city18,2015.0,470.0
city18,2016.0,470.0
city18,2017.0,470.0
city18,2018.0,470.0
city18,2019.0,470.0
city18,2020.0,525.0
city18,2021.0,525.0
city18,2000.0,405.92657342657367
city18,2001.0,410.05244755244894
city18,2002.0,414.1783216783224
city18,2003.0,418.30419580419584
city18,2004.0,422.4300699300711
city18,2005.0,426.55594405594456
city18,2006.0,430.681818181818
city18,2022.0,496.69580419580416
city19,2007.0,500.0
city19,2008.0,510.0
city19,2009.0,515.0
city19,2010.0,520.0
city19,2011.0,535.0
city19,2012.0,540.0
city19,2013.0,540.0
city19,2014.0,540.0
city19,2015.0,545.0
city19,2016.0,545.0
city19,2017.0,550.0
city19,2018.0,555.0
city19,2019.0,560.0
city19,2020.0,560.0
city19,2021.0,705.0
city19,2000.0,464.5571095571104
city19,2001.0,469.99417249417274
city19,2002.0,475.4312354312369
city19,2003.0,480.8682983682993
city19,2004.0,486.30536130536166
city19,2005.0,491.742424242424
city19,2022.0,584.1724941724951
city2,2007.0,584.0
city2,2008.0,599.0
city2,2009.0,611.0
city2,2010.0,620.0
city2,2011.0,638.0
city2,2012.0,643.0
city2,2013.0,647.0
city2,2014.0,648.0
city2,2015.0,650.0
city2,2016.0,651.0
city2,2017.0,653.0
city2,2018.0,655.0
city2,2019.0,657.0
city2,2020.0,745.0
city2,2021.0,746.0
city2,2000.0,522.3534515277242
city2,2002.0,540.1693700490359
city2,2003.0,549.0773293096936
city2,2004.0,557.9852885703513
city2,2005.0,566.8932478310053
city2,2006.0,575.801207091663
city2,2022.0,718.3285552621637
city20,2007.0,220.0
city20,2008.0,220.0
city20,2009.0,220.0
city20,2010.0,225.0
city20,2011.0,210.0
city20,2012.0,210.0
city20,2013.0,210.0
city20,2014.0,210.0
city20,2015.0,210.0
city20,2016.0,210.0
city20,2017.0,215.0
city20,2018.0,220.0
city20,2019.0,220.0
city20,2020.0,220.0
city20,2021.0,225.0
city20,2000.0,227.46503496503465
city20,2001.0,226.3811188811187
city20,2002.0,225.29720279720277
city20,2003.0,224.21328671328638
city20,2004.0,223.12937062937044
city20,2005.0,222.0454545454545
city20,2022.0,203.61888111888084
city21,2007.0,773.0
city21,2008.0,786.0
city21,2009.0,797.0
city21,2010.0,810.0
city21,2011.0,870.0
city21,2012.0,874.0
city21,2013.0,880.0
city21,2014.0,884.0
city21,2015.0,889.0
city21,2016.0,902.0
city21,2017.0,919.0
city21,2018.0,947.0
city21,2019.0,981.0
city21,2020.0,1036.0
city21,2021.0,1194.0
city21,2000.0,668.5046620046596
city21,2001.0,683.8158508158485
city21,2002.0,699.1270396270374
city21,2003.0,714.4382284382264
city21,2004.0,729.7494172494153
city21,2005.0,745.0606060606042
city21,2022.0,1005.3508158508157
city22,2007.0,719.0
city22,2008.0,741.0
city22,2009.0,759.0
city22,2010.0,771.0
city22,2011.0,801.0
city22,2012.0,811.0
city22,2013.0,816.0
city22,2014.0,819.0
city22,2015.0,822.0
city22,2016.0,824.0
city22,2017.0,827.0
city22,2018.0,834.0
city22,2019.0,844.0
city22,2020.0,928.0
city22,2021.0,932.0
city22,2000.0,627.6574877404782
city22,2002.0,654.5914749151307
city22,2003.0,668.0584685024551
city22,2004.0,681.5254620897795
city22,2005.0,694.9924556771039
city22,2006.0,708.4594492644319
city22,2022.0,923.9313466616404
city23,2002.0,128.0
city23,2003.0,132.0
city23,2004.0,135.0
city23,2005.0,139.0
city23,2006.0,142.0
city23,2007.0,144.0
city23,2008.0,147.0
city23,2009.0,151.0
city23,2010.0,154.0
city23,2011.0,156.0
city23,2012.0,165.0
city23,2013.0,173.0
city23,2014.0,179.0
city23,2015.0,186.0
city23,2016.0,190.0
city23,2017.0,196.0
city23,2018.0,207.0
city23,2019.0,221.0
city23,2020.0,233.0
city23,2021.0,245.0
city23,2000.0,116.69999999999891
city23,2022.0,210.1676470588227
city24,2002.0,nan
city24,2003.0,nan
city24,2004.0,nan
city24,2005.0,nan
city24,2006.0,643.0
city24,2007.0,648.0
city24,2008.0,657.0
city24,2009.0,663.0
city24,2010.0,668.0
city24,2011.0,682.0
city24,2012.0,689.0
city24,2013.0,695.0
city24,2014.0,700.0
city24,2015.0,707.0
city24,2016.0,713.0
city24,2017.0,723.0
city24,2018.0,732.0
city24,2019.0,746.0
city24,2020.0,891.0
city24,2021.0,920.0
city24,2000.0,598.3752913752924
city24,2001.0,605.6759906759926
city24,2002.0,612.976689976691
city24,2003.0,620.2773892773912
city24,2004.0,627.5780885780896
city24,2005.0,634.8787878787898
city24,2022.0,758.9906759906771
city25,2007.0,672.0
city25,2008.0,690.0
city25,2009.0,707.0
city25,2010.0,719.0
city25,2011.0,761.0
city25,2012.0,763.0
city25,2013.0,764.0
city25,2014.0,766.0
city25,2015.0,781.0
city25,2016.0,783.0
city25,2017.0,788.0
city25,2018.0,801.0
city25,2019.0,820.0
city25,2020.0,854.0
city25,2021.0,940.0
city25,2000.0,595.961538461539
city25,2001.0,608.2692307692305
city25,2002.0,620.576923076922
city25,2003.0,632.8846153846171
city25,2004.0,645.1923076923085
city25,2005.0,657.5
city25,2022.0,866.7307692307695
city26,2007.0,725.0
city26,2008.0,718.0
city26,2009.0,715.0
city26,2010.0,713.0
city26,2011.0,728.0
city26,2012.0,729.0
city26,2013.0,730.0
city26,2014.0,730.0
city26,2015.0,730.0
city26,2016.0,730.0
city26,2017.0,730.0
city26,2018.0,731.0
city26,2019.0,731.0
city26,2020.0,772.0
city26,2021.0,773.0
city26,2000.0,732.7053941908713
city26,2002.0,731.7510373443982
city26,2003.0,731.2738589211617
city26,2004.0,730.7966804979252
city26,2005.0,730.3195020746888
city26,2006.0,729.8423236514523
city26,2022.0,722.207468879668
city27,2002.0,478.0
city27,2003.0,482.0
city27,2004.0,486.0
city27,2005.0,493.0
city27,2006.0,494.0
city27,2007.0,500.0
city27,2008.0,507.0
city27,2009.0,515.0
city27,2010.0,522.0
city27,2011.0,540.0
city27,2012.0,540.0
city27,2013.0,541.0
city27,2014.0,542.0
city27,2015.0,545.0
city27,2016.0,546.0
city27,2017.0,546.0
city27,2018.0,548.0
city27,2019.0,549.0
city27,2020.0,549.0
city27,2021.0,550.0
city27,2000.0,464.5750000000007
city27,2022.0,588.4544117647056
city28,2002.0,0.0
city28,2003.0,0.0
city28,2004.0,0.0
city28,2005.0,0.0
city28,2006.0,820.0
city28,2007.0,829.0
city28,2008.0,839.0
city28,2009.0,846.0
city28,2010.0,850.0
city28,2011.0,872.0
city28,2012.0,890.0
city28,2013.0,903.0
city28,2014.0,918.0
city28,2015.0,935.0
city28,2016.0,945.0
city28,2017.0,961.0
city28,2018.0,972.0
city28,2019.0,981.0
city28,2020.0,992.0
city28,2021.0,1011.0
city28,2000.0,-36.0
city28,2022.0,1617.720588235301
city29,2007.0,571.0
city29,2008.0,573.0
city29,2009.0,574.0
city29,2010.0,576.0
city29,2011.0,597.0
city29,2012.0,600.0
city29,2013.0,601.0
city29,2014.0,604.0
city29,2015.0,602.0
city29,2016.0,605.0
city29,2017.0,608.0
city29,2018.0,612.0
city29,2019.0,614.0
city29,2020.0,614.0
city29,2021.0,662.0
city29,2000.0,543.1153846153838
city29,2001.0,547.1923076923067
city29,2002.0,551.2692307692296
city29,2003.0,555.3461538461534
city29,2004.0,559.4230769230762
city29,2005.0,563.4999999999991
city29,2022.0,632.8076923076915
city3,2002.0,725.0
city3,2003.0,747.0
city3,2004.0,778.0
city3,2005.0,801.0
city3,2006.0,828.0
city3,2007.0,871.0
city3,2008.0,912.0
city3,2009.0,954.0
city3,2010.0,995.0
city3,2011.0,1037.0
city3,2012.0,1123.0
city3,2013.0,1196.0
city3,2014.0,1257.0
city3,2015.0,1318.0
city3,2016.0,1408.0
city3,2017.0,1495.0
city3,2018.0,1587.0
city3,2019.0,1666.0
city3,2020.0,1710.0
city3,2021.0,1763.0
city3,2000.0,585.7000000000116
city3,2022.0,1601.550000000003
city30,2007.0,451.0
city30,2008.0,447.0
city30,2009.0,446.0
city30,2010.0,445.0
city30,2011.0,440.0
city30,2012.0,439.0
city30,2013.0,441.0
city30,2014.0,443.0
city30,2015.0,445.0
city30,2016.0,447.0
city30,2017.0,450.0
city30,2018.0,452.0
city30,2019.0,452.0
city30,2020.0,459.0
city30,2021.0,460.0
city30,2000.0,452.585062240664
city30,2002.0,451.3817427385893
city30,2003.0,450.78008298755185
city30,2004.0,450.1784232365146
city30,2005.0,449.57676348547716
city30,2006.0,448.9751037344399
city30,2022.0,439.3485477178424
city31,2002.0,403.0
city31,2003.0,405.0
city31,2004.0,406.0
city31,2005.0,410.0
city31,2006.0,410.0
city31,2007.0,415.0
city31,2008.0,421.0
city31,2009.0,428.0
city31,2010.0,437.0
city31,2011.0,445.0
city31,2012.0,448.0
city31,2013.0,451.0
city31,2014.0,453.0
city31,2015.0,456.0
city31,2016.0,458.0
city31,2017.0,462.0
city31,2018.0,465.0
city31,2019.0,470.0
city31,2020.0,475.0
city31,2021.0,480.0
city31,2000.0,389.3000000000011
city31,2022.0,488.4941176470602
city32,2002.0,nan
city32,2003.0,nan
city32,2004.0,nan
city32,2005.0,nan
city32,2006.0,442.0
city32,2007.0,446.0
city32,2008.0,448.0
city32,2009.0,451.0
city32,2010.0,451.0
city32,2011.0,453.0
city32,2012.0,456.0
city32,2013.0,458.0
city32,2014.0,459.0
city32,2015.0,462.0
city32,2016.0,464.0
city32,2017.0,469.0
city32,2018.0,471.0
city32,2019.0,470.0
city32,2020.0,470.0
city32,2021.0,471.0
city32,2000.0,429.9463869463866
city32,2001.0,432.11771561771593
city32,2002.0,434.28904428904434
city32,2003.0,436.46037296037275
city32,2004.0,438.63170163170116
city32,2005.0,440.8030303030305
city32,2022.0,477.715617715618
city33,2007.0,780.0
city33,2008.0,790.0
city33,2009.0,800.0
city33,2010.0,808.0
city33,2011.0,912.0
city33,2012.0,914.0
city33,2013.0,916.0
city33,2014.0,920.0
city33,2015.0,907.0
city33,2016.0,912.0
city33,2017.0,918.0
city33,2018.0,922.0
city33,2019.0,925.0
city33,2020.0,930.0
city33,2021.0,956.0
city33,2000.0,683.0582750582762
city33,2001.0,698.6981351981376
city33,2002.0,714.3379953379954
city33,2003.0,729.9778554778568
city33,2004.0,745.6177156177146
city33,2005.0,761.257575757576
city33,2022.0,1027.1351981351982
city34,2007.0,769.0
city34,2008.0,758.0
city34,2009.0,752.0
city34,2010.0,748.0
city34,2011.0,726.0
city34,2012.0,724.0
city34,2013.0,722.0
city34,2014.0,722.0
city34,2015.0,722.0
city34,2016.0,723.0
city34,2017.0,724.0
city34,2018.0,724.0
city34,2019.0,720.0
city34,2020.0,671.0
city34,2021.0,671.0
city34,2000.0,796.176159939645
city34,2002.0,786.114296491889
city34,2003.0,781.083364768012
city34,2004.0,776.0524330441331
city34,2005.0,771.021501320256
city34,2006.0,765.9905695963771
city34,2022.0,685.495662014333
city35,2002.0,622.0
city35,2003.0,634.0
city35,2004.0,645.0
city35,2005.0,661.0
city35,2006.0,669.0
city35,2007.0,686.0
city35,2008.0,688.0
city35,2009.0,691.0
city35,2010.0,693.0
city35,2011.0,700.0
city35,2012.0,707.0
city35,2013.0,711.0
city35,2014.0,717.0
city35,2015.0,699.0
city35,2016.0,699.0
city35,2017.0,698.0
city35,2018.0,698.0
city35,2019.0,698.0
city35,2020.0,698.0
city35,2021.0,698.0
city35,2000.0,620.9500000000007
city35,2022.0,764.8882352941182
city36,2002.0,nan
city36,2003.0,nan
city36,2004.0,nan
city36,2005.0,nan
city36,2006.0,360.0
city36,2007.0,362.0
city36,2008.0,364.0
city36,2009.0,365.0
city36,2010.0,367.0
city36,2011.0,373.0
city36,2012.0,375.0
city36,2013.0,377.0
city36,2014.0,380.0
city36,2015.0,383.0
city36,2016.0,388.0
city36,2017.0,392.0
city36,2018.0,392.0
city36,2019.0,393.0
city36,2020.0,393.0
city36,2021.0,386.0
city36,2000.0,340.6200466200462
city36,2001.0,343.508158508158
city36,2002.0,346.39627039627067
city36,2003.0,349.28438228438245
city36,2004.0,352.1724941724942
city36,2005.0,355.060606060606
city36,2022.0,404.1585081585081
city37,2007.0,446.0
city37,2008.0,446.0
city37,2009.0,447.0
city37,2010.0,450.0
city37,2011.0,446.0
city37,2012.0,446.0
city37,2013.0,447.0
city37,2014.0,447.0
city37,2015.0,448.0
city37,2016.0,448.0
city37,2017.0,449.0
city37,2018.0,451.0
city37,2019.0,453.0
city37,2020.0,455.0
city37,2021.0,456.0
city37,2000.0,453.12900792153914
city37,2002.0,452.24858543945686
city37,2003.0,451.8083741984158
city37,2004.0,451.3681629573747
city37,2005.0,450.9279517163335
city37,2006.0,450.4877404752924
city37,2022.0,443.4443606186346
city38,2002.0,347.0
city38,2003.0,352.0
city38,2004.0,357.0
city38,2005.0,364.0
city38,2006.0,368.0
city38,2007.0,376.0
city38,2008.0,378.0
city38,2009.0,381.0
city38,2010.0,384.0
city38,2011.0,392.0
city38,2012.0,394.0
city38,2013.0,396.0
city38,2014.0,399.0
city38,2015.0,399.0
city38,2016.0,400.0
city38,2017.0,402.0
city38,2018.0,404.0
city38,2019.0,407.0
city38,2020.0,409.0
city38,2021.0,412.0
city38,2000.0,341.1749999999993
city38,2022.0,432.7661764705881
city39,2002.0,nan
city39,2003.0,nan
city39,2004.0,nan
city39,2005.0,nan
city39,2006.0,195.0
city39,2007.0,197.0
city39,2008.0,199.0
city39,2009.0,200.0
city39,2010.0,202.0
city39,2011.0,204.0
city39,2012.0,206.0
city39,2013.0,207.0
city39,2014.0,208.0
city39,2015.0,210.0
city39,2016.0,211.0
city39,2017.0,213.0
city39,2018.0,215.0
city39,2019.0,217.0
city39,2020.0,218.0
city39,2021.0,219.0
city39,2000.0,185.91724941724942
city39,2001.0,187.51864801864804
city39,2002.0,189.12004662004665
city39,2003.0,190.72144522144526
city39,2004.0,192.32284382284388
city39,2005.0,193.9242424242425
city39,2022.0,221.14801864801893
city4,2007.0,103.0
city4,2008.0,104.0
city4,2009.0,105.0
city4,2010.0,106.0
city4,2011.0,112.0
city4,2012.0,114.0
city4,2013.0,114.0
city4,2014.0,114.0
city4,2015.0,115.0
city4,2016.0,115.0
city4,2017.0,116.0
city4,2018.0,117.0
city4,2019.0,117.0
city4,2020.0,118.0
city4,2021.0,116.0
city4,2000.0,94.03962703962725
city4,2001.0,95.4347319347321
city4,2002.0,96.8298368298374
city4,2003.0,98.22494172494225
city4,2004.0,99.6200466200471
city4,2005.0,101.01515151515196
city4,2022.0,124.73193473193487
city40,2007.0,300.0
city40,2008.0,302.0
city40,2009.0,304.0
city40,2010.0,307.0
city40,2011.0,311.0
city40,2012.0,313.0
city40,2013.0,315.0
city40,2014.0,317.0
city40,2015.0,317.0
city40,2016.0,318.0
city40,2017.0,318.0
city40,2018.0,319.0
city40,2019.0,320.0
city40,2020.0,320.0
city40,2021.0,321.0
city40,2000.0,284.24179554884904
city40,2002.0,288.67936627687686
city40,2003.0,290.8981516408903
city40,2004.0,293.1169370049038
city40,2005.0,295.33572236891723
city40,2006.0,297.5545077329307
city40,2022.0,333.0550735571478
city5,2007.0,810.0
city5,2008.0,882.0
city5,2009.0,913.0
city5,2010.0,937.0
city5,2011.0,1047.0
city5,2012.0,1052.0
city5,2013.0,1055.0
city5,2014.0,1058.0
city5,2015.0,1060.0
city5,2016.0,1062.0
city5,2017.0,1065.0
city5,2018.0,1068.0
city5,2019.0,1072.0
city5,2020.0,1271.0
city5,2021.0,1275.0
city5,2000.0,673.9038098830715
city5,2002.0,727.0339494530417
city5,2003.0,753.5990192380341
city5,2004.0,780.1640890230192
city5,2005.0,806.7291588080043
city5,2006.0,833.2942285929894
city5,2022.0,1258.33534515278
city6,2002.0,549.0
city6,2003.0,557.0
city6,2004.0,564.0
city6,2005.0,575.0
city6,2006.0,580.0
city6,2007.0,604.0
city6,2008.0,630.0
city6,2009.0,657.0
city6,2010.0,687.0
city6,2011.0,720.0
city6,2012.0,761.0
city6,2013.0,796.0
city6,2014.0,824.0
city6,2015.0,850.0
city6,2016.0,864.0
city6,2017.0,875.0
city6,2018.0,900.0
city6,2019.0,926.0
city6,2020.0,943.0
city6,2021.0,952.0
city6,2000.0,469.9250000000029
city6,2022.0,992.9426470588223
city7,2007.0,450.0
city7,2008.0,458.0
city7,2009.0,464.0
city7,2010.0,470.0
city7,2011.0,491.0
city7,2012.0,493.0
city7,2013.0,494.0
city7,2014.0,495.0
city7,2015.0,496.0
city7,2016.0,497.0
city7,2017.0,499.0
city7,2018.0,501.0
city7,2019.0,504.0
city7,2020.0,506.0
city7,2021.0,527.0
city7,2000.0,415.38228438228543
city7,2001.0,420.899766899769
city7,2002.0,426.4172494172508
city7,2003.0,431.93473193473255
city7,2004.0,437.45221445221614
city7,2005.0,442.9696969696979
city7,2022.0,536.7668997669007
city8,2007.0,492.0
city8,2008.0,486.0
city8,2009.0,482.0
city8,2010.0,481.0
city8,2011.0,480.0
city8,2012.0,480.0
city8,2013.0,480.0
city8,2014.0,483.0
city8,2015.0,485.0
city8,2016.0,487.0
city8,2017.0,489.0
city8,2018.0,491.0
city8,2019.0,493.0
city8,2020.0,464.0
city8,2021.0,456.0
city8,2000.0,495.72123726895506
city8,2002.0,493.9219162580157
city8,2003.0,493.022255752546
city8,2004.0,492.12259524707656
city8,2005.0,491.2229347416069
city8,2006.0,490.3232742361372
city8,2022.0,475.92870614862295
city9,2002.0,542.0
city9,2003.0,552.0
city9,2004.0,562.0
city9,2005.0,576.0
city9,2006.0,584.0
city9,2007.0,595.0
city9,2008.0,598.0
city9,2009.0,593.0
city9,2010.0,588.0
city9,2011.0,583.0
city9,2012.0,585.0
city9,2013.0,591.0
city9,2014.0,592.0
city9,2015.0,593.0
city9,2016.0,593.0
city9,2017.0,594.0
city9,2018.0,599.0
city9,2019.0,606.0
city9,2020.0,612.0
city9,2021.0,618.0
city9,2000.0,548.0500000000002
city9,2022.0,626.214705882353

popularity/live_popularity_process.csv (after)
city,year,live_popularity
city1,2006.0,272.0
city1,2007.0,277.0
city1,2008.0,280.0
city1,2009.0,282.0
city1,2010.0,285.0
city1,2011.0,289.0
city1,2012.0,290.0
city1,2013.0,291.0
city1,2014.0,292.0
city1,2015.0,293.0
city1,2016.0,295.0
city1,2017.0,298.0
city1,2018.0,300.0
city1,2019.0,303.0
city1,2020.0,306.0
city1,2021.0,337.0
city1,2000.0,262.5524475524471
city1,2001.0,264.6783216783215
city1,2002.0,266.80419580419584
city1,2003.0,268.9300699300702
city1,2004.0,271.05594405594366
city1,2005.0,273.181818181818
city1,2022.0,309.3216783216785
city10,2006.0,227.0
city10,2007.0,228.0
city10,2008.0,229.0
city10,2009.0,230.0
city10,2010.0,231.0
city10,2011.0,212.0
city10,2012.0,212.0
city10,2013.0,212.0
city10,2014.0,212.0
city10,2015.0,213.0
city10,2016.0,214.0
city10,2017.0,217.0
city10,2018.0,219.0
city10,2019.0,220.0
city10,2020.0,221.0
city10,2021.0,251.0
city10,2000.0,239.6538461538462
city10,2001.0,237.92307692307713
city10,2002.0,236.19230769230808
city10,2003.0,234.46153846153857
city10,2004.0,232.7307692307695
city10,2005.0,231.0
city10,2022.0,201.57692307692332
city11,2006.0,400.0
city11,2007.0,408.0
city11,2008.0,419.0
city11,2009.0,423.0
city11,2010.0,431.0
city11,2011.0,450.0
city11,2012.0,453.0
city11,2013.0,454.0
city11,2014.0,456.0
city11,2015.0,457.0
city11,2016.0,459.0
city11,2017.0,461.0
city11,2018.0,466.0
city11,2019.0,473.0
city11,2020.0,480.0
city11,2021.0,540.0
city11,2000.0,373.5874125874125
city11,2001.0,379.2972027972028
city11,2002.0,385.00699300699307
city11,2003.0,390.71678321678337
city11,2004.0,396.42657342657367
city11,2005.0,402.13636363636397
city11,2022.0,499.2027972027972
city12,2001.0,479.0
city12,2007.0,463.0
city12,2008.0,458.0
city12,2009.0,464.0
city12,2010.0,467.0
city12,2011.0,462.0
city12,2012.0,463.0
city12,2013.0,463.0
city12,2014.0,463.0
city12,2015.0,464.0
city12,2016.0,464.0
city12,2017.0,465.0
city12,2018.0,465.0
city12,2019.0,464.0
city12,2020.0,452.0
city12,2021.0,452.0
city12,2000.0,471.184835910977
city12,2002.0,469.9935873255374
city12,2003.0,469.39796303281787
city12,2004.0,468.8023387400981
city12,2005.0,468.2067144473783
city12,2006.0,467.61109015465854
city12,2022.0,458.08110147114303
city13,2001.0,506.0
city13,2007.0,489.0
city13,2008.0,481.0
city13,2009.0,475.0
city13,2010.0,473.0
city13,2011.0,472.0
city13,2012.0,477.0
city13,2013.0,480.0
city13,2014.0,482.0
city13,2015.0,484.0
city13,2016.0,485.0
city13,2017.0,488.0
city13,2018.0,491.0
city13,2019.0,493.0
city13,2020.0,497.0
city13,2021.0,499.0
city13,2000.0,492.3327046397583
city13,2002.0,490.5884571859674
city13,2003.0,489.71633345907185
city13,2004.0,488.8442097321763
city13,2005.0,487.97208600528074
city13,2006.0,487.0999622783852
city13,2022.0,473.14598264805704
city14,2001.0,227.0
city14,2002.0,239.0
city14,2003.0,248.0
city14,2004.0,258.0
city14,2005.0,269.0
city14,2006.0,278.0
city14,2007.0,281.0
city14,2008.0,275.0
city14,2009.0,285.0
city14,2010.0,287.0
city14,2011.0,296.0
city14,2012.0,298.0
city14,2013.0,301.0
city14,2014.0,304.0
city14,2015.0,293.0
city14,2016.0,291.0
city14,2017.0,289.0
city14,2018.0,287.0
city14,2019.0,286.0
city14,2020.0,285.0
city14,2021.0,284.0
city14,2000.0,239.5500000000011
city14,2022.0,336.15588235294126
city15,2007.0,875.0
city15,2008.0,870.0
city15,2009.0,870.0
city15,2010.0,865.0
city15,2011.0,855.0
city15,2012.0,855.0
city15,2013.0,855.0
city15,2014.0,860.0
city15,2015.0,860.0
city15,2016.0,865.0
city15,2017.0,870.0
city15,2018.0,875.0
city15,2019.0,880.0
city15,2020.0,905.0
city15,2021.0,905.0
city15,2000.0,866.5501165501165
city15,2001.0,866.3927738927739
city15,2002.0,866.2354312354312
city15,2003.0,866.0780885780885
city15,2004.0,865.9207459207458
city15,2005.0,865.7634032634032
city15,2006.0,865.6060606060605
city15,2022.0,863.0885780885781
city16,2001.0,275.0
city16,2002.0,275.0
city16,2003.0,280.0
city16,2004.0,285.0
city16,2005.0,285.0
city16,2006.0,290.0
city16,2007.0,290.0
city16,2008.0,285.0
city16,2009.0,285.0
city16,2010.0,285.0
city16,2011.0,280.0
city16,2012.0,280.0
city16,2013.0,280.0
city16,2014.0,280.0
city16,2015.0,280.0
city16,2016.0,280.0
city16,2017.0,285.0
city16,2018.0,285.0
city16,2019.0,285.0
city16,2020.0,285.0
city16,2021.0,285.0
city16,2000.0,282.25
city16,2022.0,282.0882352941177
city17,2001.0,990.0
city17,2002.0,995.0
city17,2003.0,980.0
city17,2004.0,970.0
city17,2005.0,965.0
city17,2006.0,945.0
city17,2007.0,995.0
city17,2008.0,1050.0
city17,2009.0,1110.0
city17,2010.0,1185.0
city17,2011.0,1270.0
city17,2012.0,1345.0
city17,2013.0,1415.0
city17,2014.0,1470.0
city17,2015.0,1525.0
city17,2016.0,1590.0
city17,2017.0,1675.0
city17,2018.0,1745.0
city17,2019.0,1795.0
city17,2020.0,1830.0
city17,2021.0,1870.0
city17,2000.0,797.5
city17,2022.0,1774.5588235294126
city18,2007.0,425.0
city18,2008.0,435.0
city18,2009.0,440.0
city18,2010.0,445.0
city18,2011.0,460.0
city18,2012.0,465.0
city18,2013.0,470.0
city18,2014.0,470.0
city18,2015.0,470.0
city18,2016.0,470.0
city18,2017.0,470.0
city18,2018.0,470.0
city18,2019.0,470.0
city18,2020.0,525.0
city18,2021.0,525.0
city18,2000.0,405.92657342657367
city18,2001.0,410.05244755244894
city18,2002.0,414.1783216783224
city18,2003.0,418.30419580419584
city18,2004.0,422.4300699300711
city18,2005.0,426.55594405594456
city18,2006.0,430.681818181818
city18,2022.0,496.69580419580416
city19,2006.0,485.0
city19,2007.0,500.0
city19,2008.0,510.0
city19,2009.0,515.0
city19,2010.0,520.0
city19,2011.0,535.0
city19,2012.0,540.0
city19,2013.0,540.0
city19,2014.0,540.0
city19,2015.0,545.0
city19,2016.0,545.0
city19,2017.0,550.0
city19,2018.0,555.0
city19,2019.0,560.0
city19,2020.0,560.0
city19,2021.0,705.0
city19,2000.0,464.5571095571104
city19,2001.0,469.99417249417274
city19,2002.0,475.4312354312369
city19,2003.0,480.8682983682993
city19,2004.0,486.30536130536166
city19,2005.0,491.742424242424
city19,2022.0,584.1724941724951
city2,2001.0,509.0
city2,2007.0,584.0
city2,2008.0,599.0
city2,2009.0,611.0
city2,2010.0,620.0
city2,2011.0,638.0
city2,2012.0,643.0
city2,2013.0,647.0
city2,2014.0,648.0
city2,2015.0,650.0
city2,2016.0,651.0
city2,2017.0,653.0
city2,2018.0,655.0
city2,2019.0,657.0
city2,2020.0,745.0
city2,2021.0,746.0
city2,2000.0,522.3534515277242
city2,2002.0,540.1693700490359
city2,2003.0,549.0773293096936
city2,2004.0,557.9852885703513
city2,2005.0,566.8932478310053
city2,2006.0,575.801207091663
city2,2022.0,718.3285552621637
city20,2006.0,220.0
city20,2007.0,220.0
city20,2008.0,220.0
city20,2009.0,220.0
city20,2010.0,225.0
city20,2011.0,210.0
city20,2012.0,210.0
city20,2013.0,210.0
city20,2014.0,210.0
city20,2015.0,210.0
city20,2016.0,210.0
city20,2017.0,215.0
city20,2018.0,220.0
city20,2019.0,220.0
city20,2020.0,220.0
city20,2021.0,225.0
city20,2000.0,227.46503496503465
city20,2001.0,226.3811188811187
city20,2002.0,225.29720279720277
city20,2003.0,224.21328671328638
city20,2004.0,223.12937062937044
city20,2005.0,222.0454545454545
city20,2022.0,203.61888111888084
city21,2006.0,751.0
city21,2007.0,773.0
city21,2008.0,786.0
city21,2009.0,797.0
city21,2010.0,810.0
city21,2011.0,870.0
city21,2012.0,874.0
city21,2013.0,880.0
city21,2014.0,884.0
city21,2015.0,889.0
city21,2016.0,902.0
city21,2017.0,919.0
city21,2018.0,947.0
city21,2019.0,981.0
city21,2020.0,1036.0
city21,2021.0,1194.0
city21,2000.0,668.5046620046596
city21,2001.0,683.8158508158485
city21,2002.0,699.1270396270374
city21,2003.0,714.4382284382264
city21,2004.0,729.7494172494153
city21,2005.0,745.0606060606042
city21,2022.0,1005.3508158508157
city22,2001.0,613.0
city22,2007.0,719.0
city22,2008.0,741.0
city22,2009.0,759.0
city22,2010.0,771.0
city22,2011.0,801.0
city22,2012.0,811.0
city22,2013.0,816.0
city22,2014.0,819.0
city22,2015.0,822.0
city22,2016.0,824.0
city22,2017.0,827.0
city22,2018.0,834.0
city22,2019.0,844.0
city22,2020.0,928.0
city22,2021.0,932.0
city22,2000.0,627.6574877404782
city22,2002.0,654.5914749151307
city22,2003.0,668.0584685024551
city22,2004.0,681.5254620897795
city22,2005.0,694.9924556771039
city22,2006.0,708.4594492644319
city22,2022.0,923.9313466616404
city23,2001.0,124.0
city23,2002.0,128.0
city23,2003.0,132.0
city23,2004.0,135.0
city23,2005.0,139.0
city23,2006.0,142.0
city23,2007.0,144.0
city23,2008.0,147.0
city23,2009.0,151.0
city23,2010.0,154.0
city23,2011.0,156.0
city23,2012.0,165.0
city23,2013.0,173.0
city23,2014.0,179.0
city23,2015.0,186.0
city23,2016.0,190.0
city23,2017.0,196.0
city23,2018.0,207.0
city23,2019.0,221.0
city23,2020.0,233.0
city23,2021.0,245.0
city23,2000.0,116.69999999999891
city23,2022.0,210.1676470588227
city24,2001.0,nan
city24,2002.0,nan
city24,2003.0,nan
city24,2004.0,nan
city24,2005.0,nan
city24,2006.0,643.0
city24,2007.0,648.0
city24,2008.0,657.0
city24,2009.0,663.0
city24,2010.0,668.0
city24,2011.0,682.0
city24,2012.0,689.0
city24,2013.0,695.0
city24,2014.0,700.0
city24,2015.0,707.0
city24,2016.0,713.0
city24,2017.0,723.0
city24,2018.0,732.0
city24,2019.0,746.0
city24,2020.0,891.0
city24,2021.0,920.0
city24,2000.0,598.3752913752924
city24,2001.0,605.6759906759926
city24,2002.0,612.976689976691
city24,2003.0,620.2773892773912
city24,2004.0,627.5780885780896
city24,2005.0,634.8787878787898
city24,2022.0,758.9906759906771
city25,2006.0,656.0
city25,2007.0,672.0
city25,2008.0,690.0
city25,2009.0,707.0
city25,2010.0,719.0
city25,2011.0,761.0
city25,2012.0,763.0
city25,2013.0,764.0
city25,2014.0,766.0
city25,2015.0,781.0
city25,2016.0,783.0
city25,2017.0,788.0
city25,2018.0,801.0
city25,2019.0,820.0
city25,2020.0,854.0
city25,2021.0,940.0
city25,2000.0,595.961538461539
city25,2001.0,608.2692307692305
city25,2002.0,620.576923076922
city25,2003.0,632.8846153846171
city25,2004.0,645.1923076923085
city25,2005.0,657.5
city25,2022.0,866.7307692307695
city26,2001.0,751.0
city26,2007.0,725.0
city26,2008.0,718.0
city26,2009.0,715.0
city26,2010.0,713.0
city26,2011.0,728.0
city26,2012.0,729.0
city26,2013.0,730.0
city26,2014.0,730.0
city26,2015.0,730.0
city26,2016.0,730.0
city26,2017.0,730.0
city26,2018.0,731.0
city26,2019.0,731.0
city26,2020.0,772.0
city26,2021.0,773.0
city26,2000.0,732.7053941908713
city26,2002.0,731.7510373443982
city26,2003.0,731.2738589211617
city26,2004.0,730.7966804979252
city26,2005.0,730.3195020746888
city26,2006.0,729.8423236514523
city26,2022.0,722.207468879668
city27,2001.0,468.0
city27,2002.0,478.0
city27,2003.0,482.0
city27,2004.0,486.0
city27,2005.0,493.0
city27,2006.0,494.0
city27,2007.0,500.0
city27,2008.0,507.0
city27,2009.0,515.0
city27,2010.0,522.0
city27,2011.0,540.0
city27,2012.0,540.0
city27,2013.0,541.0
city27,2014.0,542.0
city27,2015.0,545.0
city27,2016.0,546.0
city27,2017.0,546.0
city27,2018.0,548.0
city27,2019.0,549.0
city27,2020.0,549.0
city27,2021.0,550.0
city27,2000.0,464.5750000000007
city27,2022.0,588.4544117647056
city28,2001.0,0.0
city28,2002.0,0.0
city28,2003.0,0.0
city28,2004.0,0.0
city28,2005.0,0.0
city28,2006.0,820.0
city28,2007.0,829.0
city28,2008.0,839.0
city28,2009.0,846.0
city28,2010.0,850.0
city28,2011.0,872.0
city28,2012.0,890.0
city28,2013.0,903.0
city28,2014.0,918.0
city28,2015.0,935.0
city28,2016.0,945.0
city28,2017.0,961.0
city28,2018.0,972.0
city28,2019.0,981.0
city28,2020.0,992.0
city28,2021.0,1011.0
city28,2000.0,-36.0
city28,2022.0,1617.720588235301
city29,2006.0,569.0
city29,2007.0,571.0
city29,2008.0,573.0
city29,2009.0,574.0
city29,2010.0,576.0
city29,2011.0,597.0
city29,2012.0,600.0
city29,2013.0,601.0
city29,2014.0,604.0
city29,2015.0,602.0
city29,2016.0,605.0
city29,2017.0,608.0
city29,2018.0,612.0
city29,2019.0,614.0
city29,2020.0,614.0
city29,2021.0,662.0
city29,2000.0,543.1153846153838
city29,2001.0,547.1923076923067
city29,2002.0,551.2692307692296
city29,2003.0,555.3461538461534
city29,2004.0,559.4230769230762
city29,2005.0,563.4999999999991
city29,2022.0,632.8076923076915
city3,2001.0,701.0
city3,2002.0,725.0
city3,2003.0,747.0
city3,2004.0,778.0
city3,2005.0,801.0
city3,2006.0,828.0
city3,2007.0,871.0
city3,2008.0,912.0
city3,2009.0,954.0
city3,2010.0,995.0
city3,2011.0,1037.0
city3,2012.0,1123.0
city3,2013.0,1196.0
city3,2014.0,1257.0
city3,2015.0,1318.0
city3,2016.0,1408.0
city3,2017.0,1495.0
city3,2018.0,1587.0
city3,2019.0,1666.0
city3,2020.0,1710.0
city3,2021.0,1763.0
city3,2000.0,585.7000000000116
city3,2022.0,1601.550000000003
city30,2001.0,457.0
city30,2007.0,451.0
city30,2008.0,447.0
city30,2009.0,446.0
city30,2010.0,445.0
city30,2011.0,440.0
city30,2012.0,439.0
city30,2013.0,441.0
city30,2014.0,443.0
city30,2015.0,445.0
city30,2016.0,447.0
city30,2017.0,450.0
city30,2018.0,452.0
city30,2019.0,452.0
city30,2020.0,459.0
city30,2021.0,460.0
city30,2000.0,452.585062240664
city30,2002.0,451.3817427385893
city30,2003.0,450.78008298755185
city30,2004.0,450.1784232365146
city30,2005.0,449.57676348547716
city30,2006.0,448.9751037344399
city30,2022.0,439.3485477178424
city31,2001.0,396.0
city31,2002.0,403.0
city31,2003.0,405.0
city31,2004.0,406.0
city31,2005.0,410.0
city31,2006.0,410.0
city31,2007.0,415.0
city31,2008.0,421.0
city31,2009.0,428.0
city31,2010.0,437.0
city31,2011.0,445.0
city31,2012.0,448.0
city31,2013.0,451.0
city31,2014.0,453.0
city31,2015.0,456.0
city31,2016.0,458.0
city31,2017.0,462.0
city31,2018.0,465.0
city31,2019.0,470.0
city31,2020.0,475.0
city31,2021.0,480.0
city31,2000.0,389.3000000000011
city31,2022.0,488.4941176470602
city32,2001.0,nan
city32,2002.0,nan
city32,2003.0,nan
city32,2004.0,nan
city32,2005.0,nan
city32,2006.0,442.0
city32,2007.0,446.0
city32,2008.0,448.0
city32,2009.0,451.0
city32,2010.0,451.0
city32,2011.0,453.0
city32,2012.0,456.0
city32,2013.0,458.0
city32,2014.0,459.0
city32,2015.0,462.0
city32,2016.0,464.0
city32,2017.0,469.0
city32,2018.0,471.0
city32,2019.0,470.0
city32,2020.0,470.0
city32,2021.0,471.0
city32,2000.0,429.9463869463866
city32,2001.0,432.11771561771593
city32,2002.0,434.28904428904434
city32,2003.0,436.46037296037275
city32,2004.0,438.63170163170116
city32,2005.0,440.8030303030305
city32,2022.0,477.715617715618
city33,2006.0,778.0
city33,2007.0,780.0
city33,2008.0,790.0
city33,2009.0,800.0
city33,2010.0,808.0
city33,2011.0,912.0
city33,2012.0,914.0
city33,2013.0,916.0
city33,2014.0,920.0
city33,2015.0,907.0
city33,2016.0,912.0
city33,2017.0,918.0
city33,2018.0,922.0
city33,2019.0,925.0
city33,2020.0,930.0
city33,2021.0,956.0
city33,2000.0,683.0582750582762
city33,2001.0,698.6981351981376
city33,2002.0,714.3379953379954
city33,2003.0,729.9778554778568
city33,2004.0,745.6177156177146
city33,2005.0,761.257575757576
city33,2022.0,1027.1351981351982
city34,2001.0,795.0
city34,2007.0,769.0
city34,2008.0,758.0
city34,2009.0,752.0
city34,2010.0,748.0
city34,2011.0,726.0
city34,2012.0,724.0
city34,2013.0,722.0
city34,2014.0,722.0
city34,2015.0,722.0
city34,2016.0,723.0
city34,2017.0,724.0
city34,2018.0,724.0
city34,2019.0,720.0
city34,2020.0,671.0
city34,2021.0,671.0
city34,2000.0,796.176159939645
city34,2002.0,786.114296491889
city34,2003.0,781.083364768012
city34,2004.0,776.0524330441331
city34,2005.0,771.021501320256
city34,2006.0,765.9905695963771
city34,2022.0,685.495662014333
city35,2001.0,603.0
city35,2002.0,622.0
city35,2003.0,634.0
city35,2004.0,645.0
city35,2005.0,661.0
city35,2006.0,669.0
city35,2007.0,686.0
city35,2008.0,688.0
city35,2009.0,691.0
city35,2010.0,693.0
city35,2011.0,700.0
city35,2012.0,707.0
city35,2013.0,711.0
city35,2014.0,717.0
city35,2015.0,699.0
city35,2016.0,699.0
city35,2017.0,698.0
city35,2018.0,698.0
city35,2019.0,698.0
city35,2020.0,698.0
city35,2021.0,698.0
city35,2000.0,620.9500000000007
city35,2022.0,764.8882352941182
city36,2001.0,nan
city36,2002.0,nan
city36,2003.0,nan
city36,2004.0,nan
city36,2005.0,nan
city36,2006.0,360.0
city36,2007.0,362.0
city36,2008.0,364.0
city36,2009.0,365.0
city36,2010.0,367.0
city36,2011.0,373.0
city36,2012.0,375.0
city36,2013.0,377.0
city36,2014.0,380.0
city36,2015.0,383.0
city36,2016.0,388.0
city36,2017.0,392.0
city36,2018.0,392.0
city36,2019.0,393.0
city36,2020.0,393.0
city36,2021.0,386.0
city36,2000.0,340.6200466200462
city36,2001.0,343.508158508158
city36,2002.0,346.39627039627067
city36,2003.0,349.28438228438245
city36,2004.0,352.1724941724942
city36,2005.0,355.060606060606
city36,2022.0,404.1585081585081
city37,2001.0,459.0
city37,2007.0,446.0
city37,2008.0,446.0
city37,2009.0,447.0
city37,2010.0,450.0
city37,2011.0,446.0
city37,2012.0,446.0
city37,2013.0,447.0
city37,2014.0,447.0
city37,2015.0,448.0
city37,2016.0,448.0
city37,2017.0,449.0
city37,2018.0,451.0
city37,2019.0,453.0
city37,2020.0,455.0
city37,2021.0,456.0
city37,2000.0,453.12900792153914
city37,2002.0,452.24858543945686
city37,2003.0,451.8083741984158
city37,2004.0,451.3681629573747
city37,2005.0,450.9279517163335
city37,2006.0,450.4877404752924
city37,2022.0,443.4443606186346
city38,2001.0,338.0
city38,2002.0,347.0
city38,2003.0,352.0
city38,2004.0,357.0
city38,2005.0,364.0
city38,2006.0,368.0
city38,2007.0,376.0
city38,2008.0,378.0
city38,2009.0,381.0
city38,2010.0,384.0
city38,2011.0,392.0
city38,2012.0,394.0
city38,2013.0,396.0
city38,2014.0,399.0
city38,2015.0,399.0
city38,2016.0,400.0
city38,2017.0,402.0
city38,2018.0,404.0
city38,2019.0,407.0
city38,2020.0,409.0
city38,2021.0,412.0
city38,2000.0,341.1749999999993
city38,2022.0,432.7661764705881
city39,2001.0,nan
city39,2002.0,nan
city39,2003.0,nan
city39,2004.0,nan
city39,2005.0,nan
city39,2006.0,195.0
city39,2007.0,197.0
city39,2008.0,199.0
city39,2009.0,200.0
city39,2010.0,202.0
city39,2011.0,204.0
city39,2012.0,206.0
city39,2013.0,207.0
city39,2014.0,208.0
city39,2015.0,210.0
city39,2016.0,211.0
city39,2017.0,213.0
city39,2018.0,215.0
city39,2019.0,217.0
city39,2020.0,218.0
city39,2021.0,219.0
city39,2000.0,185.91724941724942
city39,2001.0,187.51864801864804
city39,2002.0,189.12004662004665
city39,2003.0,190.72144522144526
city39,2004.0,192.32284382284388
city39,2005.0,193.9242424242425
city39,2022.0,221.14801864801893
city4,2006.0,103.0
city4,2007.0,103.0
city4,2008.0,104.0
city4,2009.0,105.0
city4,2010.0,106.0
city4,2011.0,112.0
city4,2012.0,114.0
city4,2013.0,114.0
city4,2014.0,114.0
city4,2015.0,115.0
city4,2016.0,115.0
city4,2017.0,116.0
city4,2018.0,117.0
city4,2019.0,117.0
city4,2020.0,118.0
city4,2021.0,116.0
city4,2000.0,94.03962703962725
city4,2001.0,95.4347319347321
city4,2002.0,96.8298368298374
city4,2003.0,98.22494172494225
city4,2004.0,99.6200466200471
city4,2005.0,101.01515151515196
city4,2022.0,124.73193473193487
city40,2001.0,284.0
city40,2007.0,300.0
city40,2008.0,302.0
city40,2009.0,304.0
city40,2010.0,307.0
city40,2011.0,311.0
city40,2012.0,313.0
city40,2013.0,315.0
city40,2014.0,317.0
city40,2015.0,317.0
city40,2016.0,318.0
city40,2017.0,318.0
city40,2018.0,319.0
city40,2019.0,320.0
city40,2020.0,320.0
city40,2021.0,321.0
city40,2000.0,284.24179554884904
city40,2002.0,288.67936627687686
city40,2003.0,290.8981516408903
city40,2004.0,293.1169370049038
city40,2005.0,295.33572236891723
city40,2006.0,297.5545077329307
city40,2022.0,333.0550735571478
city5,2001.0,679.0
city5,2007.0,810.0
city5,2008.0,882.0
city5,2009.0,913.0
city5,2010.0,937.0
city5,2011.0,1047.0
city5,2012.0,1052.0
city5,2013.0,1055.0
city5,2014.0,1058.0
city5,2015.0,1060.0
city5,2016.0,1062.0
city5,2017.0,1065.0
city5,2018.0,1068.0
city5,2019.0,1072.0
city5,2020.0,1271.0
city5,2021.0,1275.0
city5,2000.0,673.9038098830715
city5,2002.0,727.0339494530417
city5,2003.0,753.5990192380341
city5,2004.0,780.1640890230192
city5,2005.0,806.7291588080043
city5,2006.0,833.2942285929894
city5,2022.0,1258.33534515278
city6,2001.0,534.0
city6,2002.0,549.0
city6,2003.0,557.0
city6,2004.0,564.0
city6,2005.0,575.0
city6,2006.0,580.0
city6,2007.0,604.0
city6,2008.0,630.0
city6,2009.0,657.0
city6,2010.0,687.0
city6,2011.0,720.0
city6,2012.0,761.0
city6,2013.0,796.0
city6,2014.0,824.0
city6,2015.0,850.0
city6,2016.0,864.0
city6,2017.0,875.0
city6,2018.0,900.0
city6,2019.0,926.0
city6,2020.0,943.0
city6,2021.0,952.0
city6,2000.0,469.9250000000029
city6,2022.0,992.9426470588223
city7,2006.0,439.0
city7,2007.0,450.0
city7,2008.0,458.0
city7,2009.0,464.0
city7,2010.0,470.0
city7,2011.0,491.0
city7,2012.0,493.0
city7,2013.0,494.0
city7,2014.0,495.0
city7,2015.0,496.0
city7,2016.0,497.0
city7,2017.0,499.0
city7,2018.0,501.0
city7,2019.0,504.0
city7,2020.0,506.0
city7,2021.0,527.0
city7,2000.0,415.38228438228543
city7,2001.0,420.899766899769
city7,2002.0,426.4172494172508
city7,2003.0,431.93473193473255
city7,2004.0,437.45221445221614
city7,2005.0,442.9696969696979
city7,2022.0,536.7668997669007
city8,2001.0,504.0
city8,2007.0,492.0
city8,2008.0,486.0
city8,2009.0,482.0
city8,2010.0,481.0
city8,2011.0,480.0
city8,2012.0,480.0
city8,2013.0,480.0
city8,2014.0,483.0
city8,2015.0,485.0
city8,2016.0,487.0
city8,2017.0,489.0
city8,2018.0,491.0
city8,2019.0,493.0
city8,2020.0,464.0
city8,2021.0,456.0
city8,2000.0,495.72123726895506
city8,2002.0,493.9219162580157
city8,2003.0,493.022255752546
city8,2004.0,492.12259524707656
city8,2005.0,491.2229347416069
city8,2006.0,490.3232742361372
city8,2022.0,475.92870614862295
city9,2001.0,525.0
city9,2002.0,542.0
city9,2003.0,552.0
city9,2004.0,562.0
city9,2005.0,576.0
city9,2006.0,584.0
city9,2007.0,595.0
city9,2008.0,598.0
city9,2009.0,593.0
city9,2010.0,588.0
city9,2011.0,583.0
city9,2012.0,585.0
city9,2013.0,591.0
city9,2014.0,592.0
city9,2015.0,593.0
city9,2016.0,593.0
city9,2017.0,594.0
city9,2018.0,599.0
city9,2019.0,606.0
city9,2020.0,612.0
city9,2021.0,618.0
city9,2000.0,548.0500000000002
city9,2022.0,626.214705882353

popularity/live_popularity_process.csv (diff)
@@ -1,4 +1,5 @@
 city,year,live_popularity
+city1,2006.0,272.0
 city1,2007.0,277.0
 city1,2008.0,280.0
 city1,2009.0,282.0
@@ -21,6 +22,7 @@ city1,2003.0,268.9300699300702
 city1,2004.0,271.05594405594366
 city1,2005.0,273.181818181818
 city1,2022.0,309.3216783216785
+city10,2006.0,227.0
 city10,2007.0,228.0
 city10,2008.0,229.0
 city10,2009.0,230.0
@@ -43,6 +45,7 @@ city10,2003.0,234.46153846153857
 city10,2004.0,232.7307692307695
 city10,2005.0,231.0
 city10,2022.0,201.57692307692332
+city11,2006.0,400.0
 city11,2007.0,408.0
 city11,2008.0,419.0
 city11,2009.0,423.0
@@ -65,6 +68,7 @@ city11,2003.0,390.71678321678337
 city11,2004.0,396.42657342657367
 city11,2005.0,402.13636363636397
 city11,2022.0,499.2027972027972
+city12,2001.0,479.0
 city12,2007.0,463.0
 city12,2008.0,458.0
 city12,2009.0,464.0
@@ -87,6 +91,7 @@ city12,2004.0,468.8023387400981
 city12,2005.0,468.2067144473783
 city12,2006.0,467.61109015465854
 city12,2022.0,458.08110147114303
+city13,2001.0,506.0
 city13,2007.0,489.0
 city13,2008.0,481.0
 city13,2009.0,475.0
@@ -109,6 +114,7 @@ city13,2004.0,488.8442097321763
 city13,2005.0,487.97208600528074
 city13,2006.0,487.0999622783852
 city13,2022.0,473.14598264805704
+city14,2001.0,227.0
 city14,2002.0,239.0
 city14,2003.0,248.0
 city14,2004.0,258.0
@@ -131,6 +137,7 @@ city14,2020.0,285.0
 city14,2021.0,284.0
 city14,2000.0,239.5500000000011
 city14,2022.0,336.15588235294126
+city15,2007.0,875.0
 city15,2008.0,870.0
 city15,2009.0,870.0
 city15,2010.0,865.0
@@ -153,6 +160,7 @@ city15,2004.0,865.9207459207458
 city15,2005.0,865.7634032634032
 city15,2006.0,865.6060606060605
 city15,2022.0,863.0885780885781
+city16,2001.0,275.0
 city16,2002.0,275.0
 city16,2003.0,280.0
 city16,2004.0,285.0
@@ -175,6 +183,7 @@ city16,2020.0,285.0
 city16,2021.0,285.0
 city16,2000.0,282.25
 city16,2022.0,282.0882352941177
+city17,2001.0,990.0
 city17,2002.0,995.0
 city17,2003.0,980.0
 city17,2004.0,970.0
@@ -197,6 +206,7 @@ city17,2020.0,1830.0
 city17,2021.0,1870.0
 city17,2000.0,797.5
 city17,2022.0,1774.5588235294126
+city18,2007.0,425.0
 city18,2008.0,435.0
 city18,2009.0,440.0
 city18,2010.0,445.0
@@ -219,6 +229,7 @@ city18,2004.0,422.4300699300711
 city18,2005.0,426.55594405594456
 city18,2006.0,430.681818181818
 city18,2022.0,496.69580419580416
+city19,2006.0,485.0
 city19,2007.0,500.0
 city19,2008.0,510.0
 city19,2009.0,515.0
@@ -241,6 +252,7 @@ city19,2003.0,480.8682983682993
 city19,2004.0,486.30536130536166
 city19,2005.0,491.742424242424
 city19,2022.0,584.1724941724951
+city2,2001.0,509.0
 city2,2007.0,584.0
 city2,2008.0,599.0
 city2,2009.0,611.0
@@ -263,6 +275,7 @@ city2,2004.0,557.9852885703513
 city2,2005.0,566.8932478310053
 city2,2006.0,575.801207091663
 city2,2022.0,718.3285552621637
+city20,2006.0,220.0
 city20,2007.0,220.0
 city20,2008.0,220.0
 city20,2009.0,220.0
@@ -285,6 +298,7 @@ city20,2003.0,224.21328671328638
 city20,2004.0,223.12937062937044
 city20,2005.0,222.0454545454545
 city20,2022.0,203.61888111888084
+city21,2006.0,751.0
 city21,2007.0,773.0
 city21,2008.0,786.0
 city21,2009.0,797.0
@@ -307,6 +321,7 @@ city21,2003.0,714.4382284382264
 city21,2004.0,729.7494172494153
 city21,2005.0,745.0606060606042
 city21,2022.0,1005.3508158508157
+city22,2001.0,613.0
 city22,2007.0,719.0
 city22,2008.0,741.0
 city22,2009.0,759.0
@@ -329,6 +344,7 @@ city22,2004.0,681.5254620897795
 city22,2005.0,694.9924556771039
 city22,2006.0,708.4594492644319
 city22,2022.0,923.9313466616404
+city23,2001.0,124.0
 city23,2002.0,128.0
 city23,2003.0,132.0
 city23,2004.0,135.0
@@ -351,6 +367,7 @@ city23,2020.0,233.0
 city23,2021.0,245.0
 city23,2000.0,116.69999999999891
 city23,2022.0,210.1676470588227
+city24,2001.0,nan
 city24,2002.0,nan
 city24,2003.0,nan
 city24,2004.0,nan
@@ -378,6 +395,7 @@ city24,2003.0,620.2773892773912
 city24,2004.0,627.5780885780896
 city24,2005.0,634.8787878787898
 city24,2022.0,758.9906759906771
+city25,2006.0,656.0
 city25,2007.0,672.0
 city25,2008.0,690.0
 city25,2009.0,707.0
@@ -400,6 +418,7 @@ city25,2003.0,632.8846153846171
 city25,2004.0,645.1923076923085
 city25,2005.0,657.5
 city25,2022.0,866.7307692307695
+city26,2001.0,751.0
 city26,2007.0,725.0
 city26,2008.0,718.0
 city26,2009.0,715.0
@@ -422,6 +441,7 @@ city26,2004.0,730.7966804979252
 city26,2005.0,730.3195020746888
 city26,2006.0,729.8423236514523
 city26,2022.0,722.207468879668
+city27,2001.0,468.0
 city27,2002.0,478.0
 city27,2003.0,482.0
 city27,2004.0,486.0
@@ -444,6 +464,7 @@ city27,2020.0,549.0
 city27,2021.0,550.0
 city27,2000.0,464.5750000000007
 city27,2022.0,588.4544117647056
+city28,2001.0,0.0
 city28,2002.0,0.0
 city28,2003.0,0.0
 city28,2004.0,0.0
@@ -466,6 +487,7 @@ city28,2020.0,992.0
 city28,2021.0,1011.0
 city28,2000.0,-36.0
 city28,2022.0,1617.720588235301
+city29,2006.0,569.0
 city29,2007.0,571.0
 city29,2008.0,573.0
 city29,2009.0,574.0
@@ -488,6 +510,7 @@ city29,2003.0,555.3461538461534
 city29,2004.0,559.4230769230762
 city29,2005.0,563.4999999999991
 city29,2022.0,632.8076923076915
+city3,2001.0,701.0
 city3,2002.0,725.0
 city3,2003.0,747.0
 city3,2004.0,778.0
@@ -510,6 +533,7 @@ city3,2020.0,1710.0
 city3,2021.0,1763.0
 city3,2000.0,585.7000000000116
 city3,2022.0,1601.550000000003
+city30,2001.0,457.0
 city30,2007.0,451.0
 city30,2008.0,447.0
 city30,2009.0,446.0
@@ -532,6 +556,7 @@ city30,2004.0,450.1784232365146
 city30,2005.0,449.57676348547716
 city30,2006.0,448.9751037344399
 city30,2022.0,439.3485477178424
+city31,2001.0,396.0
 city31,2002.0,403.0
 city31,2003.0,405.0
 city31,2004.0,406.0
@@ -554,6 +579,7 @@ city31,2020.0,475.0
 city31,2021.0,480.0
 city31,2000.0,389.3000000000011
 city31,2022.0,488.4941176470602
+city32,2001.0,nan
 city32,2002.0,nan
 city32,2003.0,nan
 city32,2004.0,nan
@@ -581,6 +607,7 @@ city32,2003.0,436.46037296037275
 city32,2004.0,438.63170163170116
 city32,2005.0,440.8030303030305
 city32,2022.0,477.715617715618
+city33,2006.0,778.0
 city33,2007.0,780.0
 city33,2008.0,790.0
 city33,2009.0,800.0
@@ -603,6 +630,7 @@ city33,2003.0,729.9778554778568
 city33,2004.0,745.6177156177146
 city33,2005.0,761.257575757576
 city33,2022.0,1027.1351981351982
+city34,2001.0,795.0
 city34,2007.0,769.0
 city34,2008.0,758.0
 city34,2009.0,752.0
@@ -625,6 +653,7 @@ city34,2004.0,776.0524330441331
 city34,2005.0,771.021501320256
 city34,2006.0,765.9905695963771
 city34,2022.0,685.495662014333
+city35,2001.0,603.0
 city35,2002.0,622.0
 city35,2003.0,634.0
 city35,2004.0,645.0
@@ -647,6 +676,7 @@ city35,2020.0,698.0
 city35,2021.0,698.0
 city35,2000.0,620.9500000000007
 city35,2022.0,764.8882352941182
+city36,2001.0,nan
 city36,2002.0,nan
 city36,2003.0,nan
 city36,2004.0,nan
@@ -674,6 +704,7 @@ city36,2003.0,349.28438228438245
 city36,2004.0,352.1724941724942
 city36,2005.0,355.060606060606
 city36,2022.0,404.1585081585081
+city37,2001.0,459.0
 city37,2007.0,446.0
 city37,2008.0,446.0
 city37,2009.0,447.0
@@ -696,6 +727,7 @@ city37,2004.0,451.3681629573747
 city37,2005.0,450.9279517163335
 city37,2006.0,450.4877404752924
 city37,2022.0,443.4443606186346
+city38,2001.0,338.0
 city38,2002.0,347.0
 city38,2003.0,352.0
 city38,2004.0,357.0
@@ -718,6 +750,7 @@ city38,2020.0,409.0
 city38,2021.0,412.0
 city38,2000.0,341.1749999999993
 city38,2022.0,432.7661764705881
+city39,2001.0,nan
 city39,2002.0,nan
 city39,2003.0,nan
 city39,2004.0,nan
@@ -745,6 +778,7 @@ city39,2003.0,190.72144522144526
 city39,2004.0,192.32284382284388
 city39,2005.0,193.9242424242425
 city39,2022.0,221.14801864801893
+city4,2006.0,103.0
 city4,2007.0,103.0
 city4,2008.0,104.0
 city4,2009.0,105.0
@@ -767,6 +801,7 @@ city4,2003.0,98.22494172494225
 city4,2004.0,99.6200466200471
 city4,2005.0,101.01515151515196
 city4,2022.0,124.73193473193487
+city40,2001.0,284.0
 city40,2007.0,300.0
 city40,2008.0,302.0
 city40,2009.0,304.0
@@ -789,6 +824,7 @@ city40,2004.0,293.1169370049038
 city40,2005.0,295.33572236891723
 city40,2006.0,297.5545077329307
 city40,2022.0,333.0550735571478
+city5,2001.0,679.0
 city5,2007.0,810.0
 city5,2008.0,882.0
 city5,2009.0,913.0
@@ -811,6 +847,7 @@ city5,2004.0,780.1640890230192
 city5,2005.0,806.7291588080043
 city5,2006.0,833.2942285929894
 city5,2022.0,1258.33534515278
+city6,2001.0,534.0
 city6,2002.0,549.0
 city6,2003.0,557.0
 city6,2004.0,564.0
@@ -833,6 +870,7 @@ city6,2020.0,943.0
 city6,2021.0,952.0
 city6,2000.0,469.9250000000029
 city6,2022.0,992.9426470588223
+city7,2006.0,439.0
 city7,2007.0,450.0
 city7,2008.0,458.0
 city7,2009.0,464.0
@@ -855,6 +893,7 @@ city7,2003.0,431.93473193473255
 city7,2004.0,437.45221445221614
 city7,2005.0,442.9696969696979
 city7,2022.0,536.7668997669007
+city8,2001.0,504.0
 city8,2007.0,492.0
 city8,2008.0,486.0
 city8,2009.0,482.0
@@ -877,6 +916,7 @@ city8,2004.0,492.12259524707656
 city8,2005.0,491.2229347416069
 city8,2006.0,490.3232742361372
 city8,2022.0,475.92870614862295
+city9,2001.0,525.0
 city9,2002.0,542.0
 city9,2003.0,552.0
 city9,2004.0,562.0
